[15:28:40] Loading Shader:
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:28:40]     -> Linking Shader: Success!
[15:28:40] 
[15:28:40] Loading Shader:
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:28:40]     -> Linking Shader: Success!
[15:28:40] 
[15:28:40] Loading Shader:
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:28:40]     -> Linking Shader: Success!
[15:28:40] 
[15:28:40] Loading Shader:
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:28:40]     -> Linking Shader: Success!
[15:28:40] 
[15:28:40] Loading Shader:
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:28:40]     -> Linking Shader: Success!
[15:28:40] 
[15:28:40] Loading Shader:
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:28:40]     -> Linking Shader: Success!
[15:28:40] 
[15:28:40] Loading Shader:
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:28:40]     -> Linking Shader: Success!
[15:28:40] 
[15:28:40] Loading Shader:
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:28:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:28:40]     -> Linking Shader: Success!
[15:28:40] 
[15:28:40] Loading Mesh: ../../Data/Meshes/cube.obj
[15:28:40] 
[15:28:40] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:28:40] 
[15:28:40] [SceneManager] - Enqueued scene: "CUDA_BallPool - GPU Acceleration"
[15:28:40] 
[15:28:40] [SceneManager] - Scene switched to: "CUDA_BallPool - GPU Acceleration"
[15:28:40] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[15:28:40] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[15:28:40] Physics too slow to run in real time!
[15:28:40] Physics too slow to run in real time!
[15:28:40] Physics too slow to run in real time!
[15:28:40] Physics too slow to run in real time!
[15:28:40] Physics too slow to run in real time!
[15:28:40] Physics too slow to run in real time!
[15:28:40] Physics too slow to run in real time!
[15:28:40] Physics too slow to run in real time!
[15:28:40] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:41] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:42] Physics too slow to run in real time!
[15:28:43] Physics too slow to run in real time!
[15:28:43] Physics too slow to run in real time!
[15:28:43] Physics too slow to run in real time!
[15:28:43] Physics too slow to run in real time!
[15:28:43] Physics too slow to run in real time!
[15:28:43] Physics too slow to run in real time!
[15:28:43] Physics too slow to run in real time!
[15:28:43] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:44] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:45] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:46] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:47] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:48] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] Physics too slow to run in real time!
[15:28:49] [SceneManager] - Exiting scene -
[15:28:49] 
[15:28:49] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:28:49] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:28:49] Physics too slow to run in real time!
[15:29:03] [SceneManager] - Exiting scene -
[15:29:03] 
[15:29:03] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:29:03] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:30:41] Physics too slow to run in real time!
[15:30:41] Physics too slow to run in real time!
[15:31:00] [SceneManager] Closing scene manager
