[14:12:19] Loading Shader:
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:12:19]     -> Linking Shader: Success!
[14:12:19] 
[14:12:19] Loading Shader:
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:12:19]     -> Linking Shader: Success!
[14:12:19] 
[14:12:19] Loading Shader:
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:12:19]     -> Linking Shader: Success!
[14:12:19] 
[14:12:19] Loading Shader:
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:12:19]     -> Linking Shader: Success!
[14:12:19] 
[14:12:19] Loading Shader:
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:12:19]     -> Linking Shader: Success!
[14:12:19] 
[14:12:19] Loading Shader:
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:12:19]     -> Linking Shader: Success!
[14:12:19] 
[14:12:19] Loading Shader:
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:12:19]     -> Linking Shader: Success!
[14:12:19] 
[14:12:19] Loading Shader:
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:12:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:12:19]     -> Linking Shader: Success!
[14:12:19] 
[14:12:19] Loading Mesh: ../../Data/Meshes/cube.obj
[14:12:19] 
[14:12:19] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:12:19] 
[14:12:19] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[14:12:19] 
[14:12:19] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[14:12:19] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[14:12:19] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[14:12:19] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[14:12:32] Physics too slow to run in real time!
[14:12:46] Physics too slow to run in real time!
[14:13:00] [SceneManager] - Exiting scene -
[14:13:00] 
[14:13:00] [SceneManager] - Scene switched to: "GameTech #3 - More peace and quiet"
[14:13:01] [SceneManager] - Exiting scene -
[14:13:01] 
[14:13:01] [SceneManager] - Scene switched to: "GameTech #2 - Peace and quiet"
[14:13:02] [SceneManager] - Exiting scene -
[14:13:02] 
[14:13:02] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[14:13:02] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[14:13:03] [SceneManager] - Exiting scene -
[14:13:03] 
[14:13:03] [SceneManager] - Scene switched to: "GameTech #2 - Peace and quiet"
[14:13:03] [SceneManager] - Exiting scene -
[14:13:03] 
[14:13:03] [SceneManager] - Scene switched to: "GameTech #3 - More peace and quiet"
[14:13:04] [SceneManager] - Exiting scene -
[14:13:04] 
[14:13:04] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[14:13:04] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[14:13:22] Physics too slow to run in real time!
[14:13:29] Physics too slow to run in real time!
[14:13:37] Physics too slow to run in real time!
[14:13:44] Physics too slow to run in real time!
