[17:14:34] Loading Shader:
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:14:34]     -> Linking Shader: Success!
[17:14:34] 
[17:14:34] Loading Shader:
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:14:34]     -> Linking Shader: Success!
[17:14:34] 
[17:14:34] Loading Shader:
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:14:34]     -> Linking Shader: Success!
[17:14:34] 
[17:14:34] Loading Shader:
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:14:34]     -> Linking Shader: Success!
[17:14:34] 
[17:14:34] Loading Shader:
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:14:34]     -> Linking Shader: Success!
[17:14:34] 
[17:14:34] Loading Shader:
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:14:34]     -> Linking Shader: Success!
[17:14:34] 
[17:14:34] Loading Shader:
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:14:34]     -> Linking Shader: Success!
[17:14:34] 
[17:14:34] Loading Shader:
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:14:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:14:34]     -> Linking Shader: Success!
[17:14:34] 
[17:14:34] Loading Mesh: ../../Data/Meshes/cube.obj
[17:14:34] 
[17:14:34] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:14:34] 
[17:14:34] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[17:14:34] 
[17:14:34] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[17:14:34] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[17:14:34] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[17:14:34] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[17:14:45] Physics too slow to run in real time!
[17:14:46] Physics too slow to run in real time!
[17:14:47] Physics too slow to run in real time!
[17:14:47] Physics too slow to run in real time!
[17:14:48] Physics too slow to run in real time!
[17:14:48] Physics too slow to run in real time!
[17:14:49] Physics too slow to run in real time!
[17:14:53] Physics too slow to run in real time!
[17:14:54] Physics too slow to run in real time!
[17:14:55] Physics too slow to run in real time!
[17:14:55] Physics too slow to run in real time!
[17:14:56] Physics too slow to run in real time!
[17:14:56] Physics too slow to run in real time!
[17:14:57] Physics too slow to run in real time!
[17:14:58] Physics too slow to run in real time!
[17:14:58] Physics too slow to run in real time!
[17:14:58] Physics too slow to run in real time!
[17:14:59] Physics too slow to run in real time!
[17:14:59] Physics too slow to run in real time!
[17:15:00] Physics too slow to run in real time!
[17:15:00] Physics too slow to run in real time!
[17:15:01] Physics too slow to run in real time!
[17:15:01] Physics too slow to run in real time!
[17:15:56] Physics too slow to run in real time!
[17:15:56] Physics too slow to run in real time!
[17:15:56] Physics too slow to run in real time!
[17:15:57] Physics too slow to run in real time!
[17:15:57] Physics too slow to run in real time!
[17:15:58] Physics too slow to run in real time!
[17:15:58] Physics too slow to run in real time!
[17:15:59] Physics too slow to run in real time!
[17:16:00] Physics too slow to run in real time!
[17:16:00] Physics too slow to run in real time!
[17:16:01] Physics too slow to run in real time!
[17:16:01] Physics too slow to run in real time!
[17:16:02] Physics too slow to run in real time!
[17:16:02] Physics too slow to run in real time!
[17:16:03] Physics too slow to run in real time!
[17:16:03] Physics too slow to run in real time!
[17:16:04] Physics too slow to run in real time!
[17:16:04] Physics too slow to run in real time!
[17:16:04] Physics too slow to run in real time!
[17:16:05] Physics too slow to run in real time!
[17:16:05] Physics too slow to run in real time!
[17:16:06] Physics too slow to run in real time!
[17:16:06] Physics too slow to run in real time!
[17:16:07] Physics too slow to run in real time!
[17:16:07] Physics too slow to run in real time!
[17:16:08] Physics too slow to run in real time!
[17:16:08] Physics too slow to run in real time!
[17:16:09] Physics too slow to run in real time!
[17:16:09] Physics too slow to run in real time!
[17:16:09] Physics too slow to run in real time!
[17:16:10] Physics too slow to run in real time!
[17:16:10] Physics too slow to run in real time!
[17:16:11] Physics too slow to run in real time!
[17:16:11] Physics too slow to run in real time!
[17:16:12] Physics too slow to run in real time!
[17:16:12] Physics too slow to run in real time!
[17:16:13] Physics too slow to run in real time!
[17:16:13] Physics too slow to run in real time!
[17:16:14] Physics too slow to run in real time!
[17:16:14] Physics too slow to run in real time!
[17:16:15] Physics too slow to run in real time!
[17:16:15] Physics too slow to run in real time!
[17:16:16] Physics too slow to run in real time!
[17:16:17] Physics too slow to run in real time!
[17:16:17] Physics too slow to run in real time!
[17:16:18] Physics too slow to run in real time!
[17:16:19] Physics too slow to run in real time!
[17:16:19] Physics too slow to run in real time!
[17:16:20] Physics too slow to run in real time!
[17:16:20] Physics too slow to run in real time!
[17:16:21] Physics too slow to run in real time!
[17:16:22] Physics too slow to run in real time!
[17:16:22] Physics too slow to run in real time!
[17:16:23] Physics too slow to run in real time!
[17:16:23] Physics too slow to run in real time!
[17:16:24] Physics too slow to run in real time!
[17:16:25] Physics too slow to run in real time!
[17:16:25] Physics too slow to run in real time!
[17:16:26] Physics too slow to run in real time!
[17:16:26] Physics too slow to run in real time!
[17:16:27] Physics too slow to run in real time!
[17:16:28] Physics too slow to run in real time!
[17:16:28] Physics too slow to run in real time!
[17:16:29] Physics too slow to run in real time!
[17:16:29] Physics too slow to run in real time!
[17:16:30] Physics too slow to run in real time!
[17:16:31] Physics too slow to run in real time!
[17:16:31] Physics too slow to run in real time!
[17:16:32] Physics too slow to run in real time!
[17:16:32] Physics too slow to run in real time!
[17:16:33] Physics too slow to run in real time!
[17:16:34] Physics too slow to run in real time!
[17:16:34] Physics too slow to run in real time!
[17:16:35] Physics too slow to run in real time!
[17:16:35] Physics too slow to run in real time!
[17:16:36] Physics too slow to run in real time!
[17:16:37] Physics too slow to run in real time!
[17:16:37] Physics too slow to run in real time!
[17:16:38] Physics too slow to run in real time!
[17:16:38] Physics too slow to run in real time!
[17:16:39] Physics too slow to run in real time!
[17:16:40] Physics too slow to run in real time!
[17:16:40] Physics too slow to run in real time!
[17:16:41] Physics too slow to run in real time!
[17:16:42] Physics too slow to run in real time!
[17:16:42] Physics too slow to run in real time!
[17:16:43] Physics too slow to run in real time!
[17:16:43] Physics too slow to run in real time!
[17:16:44] Physics too slow to run in real time!
[17:16:45] Physics too slow to run in real time!
[17:16:45] Physics too slow to run in real time!
[17:16:46] Physics too slow to run in real time!
[17:16:46] Physics too slow to run in real time!
[17:16:47] Physics too slow to run in real time!
[17:16:48] Physics too slow to run in real time!
[17:16:48] Physics too slow to run in real time!
[17:16:49] Physics too slow to run in real time!
[17:16:49] Physics too slow to run in real time!
[17:16:50] Physics too slow to run in real time!
[17:16:50] Physics too slow to run in real time!
[17:16:51] Physics too slow to run in real time!
[17:16:51] Physics too slow to run in real time!
[17:16:52] Physics too slow to run in real time!
[17:16:52] Physics too slow to run in real time!
[17:16:52] Physics too slow to run in real time!
[17:16:53] Physics too slow to run in real time!
[17:16:53] Physics too slow to run in real time!
[17:16:54] Physics too slow to run in real time!
[17:16:54] Physics too slow to run in real time!
[17:16:55] Physics too slow to run in real time!
[17:16:55] Physics too slow to run in real time!
[17:16:56] Physics too slow to run in real time!
[17:16:56] Physics too slow to run in real time!
[17:16:57] Physics too slow to run in real time!
[17:16:57] Physics too slow to run in real time!
[17:16:57] Physics too slow to run in real time!
[17:16:58] Physics too slow to run in real time!
[17:16:58] Physics too slow to run in real time!
[17:16:59] Physics too slow to run in real time!
[17:16:59] Physics too slow to run in real time!
[17:17:00] Physics too slow to run in real time!
[17:17:00] Physics too slow to run in real time!
[17:17:01] Physics too slow to run in real time!
[17:17:01] Physics too slow to run in real time!
[17:17:01] Physics too slow to run in real time!
[17:17:02] Physics too slow to run in real time!
[17:17:02] Physics too slow to run in real time!
[17:17:02] [SceneManager] Closing scene manager
