[12:44:08] Loading Shader:
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:44:08]     -> Linking Shader: Success!
[12:44:08] 
[12:44:08] Loading Shader:
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:44:08]     -> Linking Shader: Success!
[12:44:08] 
[12:44:08] Loading Shader:
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:44:08]     -> Linking Shader: Success!
[12:44:08] 
[12:44:08] Loading Shader:
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:44:08]     -> Linking Shader: Success!
[12:44:08] 
[12:44:08] Loading Shader:
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:44:08]     -> Linking Shader: Success!
[12:44:08] 
[12:44:08] Loading Shader:
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:44:08]     -> Linking Shader: Success!
[12:44:08] 
[12:44:08] Loading Shader:
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:44:08]     -> Linking Shader: Success!
[12:44:08] 
[12:44:08] Loading Shader:
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:44:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:44:08]     -> Linking Shader: Success!
[12:44:08] 
[12:44:08] Loading Mesh: ../../Data/Meshes/cube.obj
[12:44:08] 
[12:44:08] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:44:08] 
[12:44:08] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[12:44:08] 
[12:44:08] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:44:08] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:44:08] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[12:44:08] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[12:44:11] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:12] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:13] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:14] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:15] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:16] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:17] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:18] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:19] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:20] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:21] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:22] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:23] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:24] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:25] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:26] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:27] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:28] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:29] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:30] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:31] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:32] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:33] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:34] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:35] Physics too slow to run in real time!
[12:44:36] Physics too slow to run in real time!
[12:44:36] Physics too slow to run in real time!
[12:44:36] Physics too slow to run in real time!
[12:44:36] Physics too slow to run in real time!
[12:44:36] Physics too slow to run in real time!
[12:44:38] Physics too slow to run in real time!
[12:44:38] Physics too slow to run in real time!
[12:44:38] Physics too slow to run in real time!
[12:44:38] Physics too slow to run in real time!
[12:44:38] Physics too slow to run in real time!
[12:44:38] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:39] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:40] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:41] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:42] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:43] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:44] Physics too slow to run in real time!
[12:44:45] Physics too slow to run in real time!
[12:44:45] Physics too slow to run in real time!
[12:44:45] Physics too slow to run in real time!
[12:44:45] Physics too slow to run in real time!
[12:44:45] Physics too slow to run in real time!
[12:44:45] Physics too slow to run in real time!
[12:44:46] Physics too slow to run in real time!
[12:44:46] Physics too slow to run in real time!
[12:44:46] Physics too slow to run in real time!
[12:44:46] Physics too slow to run in real time!
[12:44:46] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:49] Physics too slow to run in real time!
[12:44:50] Physics too slow to run in real time!
[12:44:50] Physics too slow to run in real time!
[12:47:26] [SceneManager] Closing scene manager
