[21:43:50] Loading Shader:
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[21:43:50]     -> Linking Shader: Success!
[21:43:50] 
[21:43:50] Loading Shader:
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[21:43:50]     -> Linking Shader: Success!
[21:43:50] 
[21:43:50] Loading Shader:
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[21:43:50]     -> Linking Shader: Success!
[21:43:50] 
[21:43:50] Loading Shader:
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[21:43:50]     -> Linking Shader: Success!
[21:43:50] 
[21:43:50] Loading Shader:
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[21:43:50]     -> Linking Shader: Success!
[21:43:50] 
[21:43:50] Loading Shader:
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[21:43:50]     -> Linking Shader: Success!
[21:43:50] 
[21:43:50] Loading Shader:
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[21:43:50]     -> Linking Shader: Success!
[21:43:50] 
[21:43:50] Loading Shader:
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[21:43:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[21:43:50]     -> Linking Shader: Success!
[21:43:50] 
[21:43:50] Loading Mesh: ../../Data/Meshes/cube.obj
[21:43:50] 
[21:43:50] Loading Mesh: ../../Data/Meshes/sphere.obj
[21:43:50] 
[21:43:50] [SceneManager] - Enqueued scene: "Framework Sandbox! - Show off Broadphase!"
[21:43:50] 
[21:43:50] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[21:43:50] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[21:43:50] [SceneManager] - Enqueued scene: "Target Practise"
[21:43:50] [SceneManager] - Enqueued scene: "BallPool - GPU Acceleration"
[21:43:50] [SceneManager] - Enqueued scene: "Soft Body"
[21:43:50] Physics too slow to run in real time!
[21:43:50] Physics too slow to run in real time!
[21:43:50] Physics too slow to run in real time!
[21:43:50] Physics too slow to run in real time!
[21:43:50] Physics too slow to run in real time!
[21:43:50] Physics too slow to run in real time!
[21:43:50] Physics too slow to run in real time!
[21:43:50] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:51] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:52] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:53] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:54] Physics too slow to run in real time!
[21:43:55] Physics too slow to run in real time!
[21:43:55] Physics too slow to run in real time!
[21:43:55] [SceneManager] - Exiting scene -
[21:43:55] 
[21:43:55] [SceneManager] - Scene switched to: "Soft Body"
[21:43:55] Physics too slow to run in real time!
[21:44:06] [SceneManager] Closing scene manager
