[15:40:44] Loading Shader:
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:40:44]     -> Linking Shader: Success!
[15:40:44] 
[15:40:44] Loading Shader:
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:40:44]     -> Linking Shader: Success!
[15:40:44] 
[15:40:44] Loading Shader:
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:40:44]     -> Linking Shader: Success!
[15:40:44] 
[15:40:44] Loading Shader:
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:40:44]     -> Linking Shader: Success!
[15:40:44] 
[15:40:44] Loading Shader:
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:40:44]     -> Linking Shader: Success!
[15:40:44] 
[15:40:44] Loading Shader:
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:40:44]     -> Linking Shader: Success!
[15:40:44] 
[15:40:44] Loading Shader:
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:40:44]     -> Linking Shader: Success!
[15:40:44] 
[15:40:44] Loading Shader:
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:40:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:40:44]     -> Linking Shader: Success!
[15:40:44] 
[15:40:44] Loading Mesh: ../../Data/Meshes/cube.obj
[15:40:44] 
[15:40:44] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:40:45] 
[15:40:45] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[15:40:45] 
[15:40:45] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:40:45] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:40:45] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[15:40:45] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:23] [SceneManager] Closing scene manager
