[16:36:11] Loading Shader:
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:36:11]     -> Linking Shader: Success!
[16:36:11] 
[16:36:11] Loading Shader:
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:36:11]     -> Linking Shader: Success!
[16:36:11] 
[16:36:11] Loading Shader:
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:36:11]     -> Linking Shader: Success!
[16:36:11] 
[16:36:11] Loading Shader:
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:36:11]     -> Linking Shader: Success!
[16:36:11] 
[16:36:11] Loading Shader:
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:36:11]     -> Linking Shader: Success!
[16:36:11] 
[16:36:11] Loading Shader:
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:36:11]     -> Linking Shader: Success!
[16:36:11] 
[16:36:11] Loading Shader:
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:36:11]     -> Linking Shader: Success!
[16:36:11] 
[16:36:11] Loading Shader:
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:36:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:36:11]     -> Linking Shader: Success!
[16:36:11] 
[16:36:11] Loading Mesh: ../../Data/Meshes/cube.obj
[16:36:11] 
[16:36:11] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:36:11] 
[16:36:11] [SceneManager] - Enqueued scene: "Framework Sandbox! - Show off Broadphase!"
[16:36:11] 
[16:36:11] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[16:36:11] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[16:36:11] [SceneManager] - Enqueued scene: "Target Practise"
[16:36:11] [SceneManager] - Enqueued scene: "BallPool - GPU Acceleration"
[16:36:11] [SceneManager] - Enqueued scene: "Soft Body"
[16:36:11] Physics too slow to run in real time!
[16:36:11] Physics too slow to run in real time!
[16:36:11] Physics too slow to run in real time!
[16:36:11] Physics too slow to run in real time!
[16:36:11] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] Physics too slow to run in real time!
[16:36:12] [SceneManager] - Exiting scene -
[16:36:12] 
[16:36:12] [SceneManager] - Scene switched to: "Target Practise"
[16:36:19] [SceneManager] - Exiting scene -
[16:36:19] 
[16:36:19] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[16:36:19] Physics too slow to run in real time!
[16:36:19] Physics too slow to run in real time!
[16:36:19] [SceneManager] - Exiting scene -
[16:36:19] 
[16:36:19] [SceneManager] - Scene switched to: "Soft Body"
[16:37:33] [SceneManager] Closing scene manager
