[11:50:07] Loading Shader:
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:50:07]     -> Linking Shader: Success!
[11:50:07] 
[11:50:07] Loading Shader:
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:50:07]     -> Linking Shader: Success!
[11:50:07] 
[11:50:07] Loading Shader:
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:50:07]     -> Linking Shader: Success!
[11:50:07] 
[11:50:07] Loading Shader:
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:50:07]     -> Linking Shader: Success!
[11:50:07] 
[11:50:07] Loading Shader:
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:50:07]     -> Linking Shader: Success!
[11:50:07] 
[11:50:07] Loading Shader:
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:50:07]     -> Linking Shader: Success!
[11:50:07] 
[11:50:07] Loading Shader:
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:50:07]     -> Linking Shader: Success!
[11:50:07] 
[11:50:07] Loading Shader:
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:50:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:50:07]     -> Linking Shader: Success!
[11:50:07] 
[11:50:07] Loading Mesh: ../../Data/Meshes/cube.obj
[11:50:07] 
[11:50:07] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:50:07] 
[11:50:07] [SceneManager] - Enqueued scene: "Framework Sandbox! - Show off Broadphase!"
[11:50:07] 
[11:50:07] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:50:07] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[11:50:07] [SceneManager] - Enqueued scene: "Target Practise"
[11:50:07] [SceneManager] - Enqueued scene: "BallPool - GPU Acceleration"
[11:50:07] [SceneManager] - Enqueued scene: "Soft Body"
[11:50:07] Physics too slow to run in real time!
[11:50:07] Physics too slow to run in real time!
[11:50:07] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:08] Physics too slow to run in real time!
[11:50:09] Physics too slow to run in real time!
[11:50:09] Physics too slow to run in real time!
[11:50:09] Physics too slow to run in real time!
[11:50:09] Physics too slow to run in real time!
[11:50:09] Physics too slow to run in real time!
[11:50:09] Physics too slow to run in real time!
[11:50:09] Physics too slow to run in real time!
[11:50:09] Physics too slow to run in real time!
[11:50:09] [SceneManager] - Exiting scene -
[11:50:09] 
[11:50:09] [SceneManager] - Scene switched to: "Target Practise"
[11:51:11] [SceneManager] - Exiting scene -
[11:51:11] 
[11:51:11] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[11:51:11] Physics too slow to run in real time!
[11:51:11] Physics too slow to run in real time!
[11:51:11] Physics too slow to run in real time!
[11:51:11] Physics too slow to run in real time!
[11:51:12] Physics too slow to run in real time!
[11:51:12] Physics too slow to run in real time!
[11:51:12] Physics too slow to run in real time!
[11:51:12] Physics too slow to run in real time!
[11:51:12] Physics too slow to run in real time!
[11:51:12] Physics too slow to run in real time!
[11:51:12] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:13] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] Physics too slow to run in real time!
[11:51:14] [SceneManager] - Exiting scene -
[11:51:14] 
[11:51:14] [SceneManager] - Scene switched to: "Soft Body"
[11:51:14] Physics too slow to run in real time!
[11:51:39] Physics too slow to run in real time!
[11:52:03] Physics too slow to run in real time!
[11:52:21] Physics too slow to run in real time!
[11:52:48] Physics too slow to run in real time!
[11:52:49] Physics too slow to run in real time!
[11:52:49] Physics too slow to run in real time!
[11:52:49] Physics too slow to run in real time!
[11:52:49] Physics too slow to run in real time!
[11:52:49] Physics too slow to run in real time!
[11:52:50] Physics too slow to run in real time!
[11:52:50] Physics too slow to run in real time!
[11:52:50] Physics too slow to run in real time!
[11:52:50] Physics too slow to run in real time!
[11:52:51] Physics too slow to run in real time!
[11:52:51] Physics too slow to run in real time!
[11:52:52] Physics too slow to run in real time!
[11:52:53] Physics too slow to run in real time!
[11:52:54] Physics too slow to run in real time!
[11:52:54] Physics too slow to run in real time!
[11:52:55] Physics too slow to run in real time!
[11:52:55] Physics too slow to run in real time!
[11:52:55] Physics too slow to run in real time!
[11:52:56] Physics too slow to run in real time!
[11:52:56] Physics too slow to run in real time!
[11:52:56] Physics too slow to run in real time!
[11:52:57] Physics too slow to run in real time!
[11:52:57] Physics too slow to run in real time!
[11:52:57] Physics too slow to run in real time!
[11:52:58] Physics too slow to run in real time!
[11:52:58] [SceneManager] - Exiting scene -
[11:52:58] 
[11:52:58] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:52:58] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[11:52:58] Physics too slow to run in real time!
[11:52:58] Physics too slow to run in real time!
[11:52:58] Physics too slow to run in real time!
[11:52:58] Physics too slow to run in real time!
[11:52:58] Physics too slow to run in real time!
[11:52:58] Physics too slow to run in real time!
[11:52:58] Physics too slow to run in real time!
[11:52:59] [SceneManager] - Exiting scene -
[11:52:59] 
[11:52:59] [SceneManager] - Scene switched to: "Target Practise"
[11:53:22] Physics too slow to run in real time!
[11:53:36] [SceneManager] - Exiting scene -
[11:53:36] 
[11:53:36] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[11:53:36] Physics too slow to run in real time!
[11:53:36] Physics too slow to run in real time!
[11:53:36] Physics too slow to run in real time!
[11:53:37] Physics too slow to run in real time!
[11:53:37] [SceneManager] - Exiting scene -
[11:53:37] 
[11:53:37] [SceneManager] - Scene switched to: "Soft Body"
[11:53:37] Physics too slow to run in real time!
[11:53:37] [SceneManager] - Exiting scene -
[11:53:37] 
[11:53:37] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:53:37] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[11:53:37] Physics too slow to run in real time!
[11:53:37] Physics too slow to run in real time!
[11:53:37] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:38] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:39] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:40] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:41] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:42] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:43] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:44] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:45] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:46] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:47] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:48] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:49] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:50] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:51] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:52] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:53] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:54] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:55] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:56] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:57] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:58] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:53:59] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:00] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:01] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:02] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:03] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:04] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:05] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:06] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:07] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:08] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:09] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:10] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:11] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:12] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:13] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:14] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:15] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:16] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:17] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:18] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:19] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:20] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:21] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:22] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:23] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:24] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:25] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:26] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] Physics too slow to run in real time!
[11:54:27] [SceneManager] - Exiting scene -
[11:54:27] 
[11:54:27] [SceneManager] - Scene switched to: "Soft Body"
[11:54:27] Physics too slow to run in real time!
[11:54:28] Physics too slow to run in real time!
[11:54:28] Physics too slow to run in real time!
[11:54:28] [SceneManager] - Exiting scene -
[11:54:28] 
[11:54:28] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:54:28] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[11:54:28] [SceneManager] - Exiting scene -
[11:54:28] 
[11:54:28] [SceneManager] - Scene switched to: "Target Practise"
[11:54:29] [SceneManager] - Exiting scene -
[11:54:29] 
[11:54:29] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[11:54:29] Physics too slow to run in real time!
[11:54:29] Physics too slow to run in real time!
[11:54:29] Physics too slow to run in real time!
[11:54:29] Physics too slow to run in real time!
[11:54:30] Physics too slow to run in real time!
[11:54:30] Physics too slow to run in real time!
[11:54:30] Physics too slow to run in real time!
[11:54:30] Physics too slow to run in real time!
[11:54:30] Physics too slow to run in real time!
[11:54:30] Physics too slow to run in real time!
[11:54:30] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:31] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:32] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:33] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:34] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:35] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:36] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:37] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:38] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:39] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:40] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:41] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:42] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:43] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:44] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:45] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:46] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:47] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:48] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:49] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:50] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:51] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:52] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:53] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:54] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:55] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:56] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:57] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] Physics too slow to run in real time!
[11:54:58] [SceneManager] Closing scene manager
