[14:50:11] Loading Shader:
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:50:11]     -> Linking Shader: Success!
[14:50:11] 
[14:50:11] Loading Shader:
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:50:11]     -> Linking Shader: Success!
[14:50:11] 
[14:50:11] Loading Shader:
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:50:11]     -> Linking Shader: Success!
[14:50:11] 
[14:50:11] Loading Shader:
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:50:11]     -> Linking Shader: Success!
[14:50:11] 
[14:50:11] Loading Shader:
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:50:11]     -> Linking Shader: Success!
[14:50:11] 
[14:50:11] Loading Shader:
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:50:11]     -> Linking Shader: Success!
[14:50:11] 
[14:50:11] Loading Shader:
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:50:11]     -> Linking Shader: Success!
[14:50:11] 
[14:50:11] Loading Shader:
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:50:11]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:50:11]     -> Linking Shader: Success!
[14:50:11] 
[14:50:11] Loading Mesh: ../../Data/Meshes/cube.obj
[14:50:11] 
[14:50:11] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:50:11] 
[14:50:11] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[14:50:11] 
[14:50:11] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[14:50:11] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[14:50:11] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[14:50:11] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[14:50:15] Physics too slow to run in real time!
[14:50:16] Physics too slow to run in real time!
[14:50:16] Physics too slow to run in real time!
[14:50:17] Physics too slow to run in real time!
[14:50:18] Physics too slow to run in real time!
[14:50:18] Physics too slow to run in real time!
[14:50:19] Physics too slow to run in real time!
[14:50:19] Physics too slow to run in real time!
[14:50:20] Physics too slow to run in real time!
[14:50:21] Physics too slow to run in real time!
[14:50:21] Physics too slow to run in real time!
[14:50:22] Physics too slow to run in real time!
[14:50:22] Physics too slow to run in real time!
[14:50:23] Physics too slow to run in real time!
[14:50:24] Physics too slow to run in real time!
[14:50:24] Physics too slow to run in real time!
[14:50:25] Physics too slow to run in real time!
[14:50:25] Physics too slow to run in real time!
[14:50:26] Physics too slow to run in real time!
[14:50:27] Physics too slow to run in real time!
[14:50:27] Physics too slow to run in real time!
[14:50:28] Physics too slow to run in real time!
[14:50:28] Physics too slow to run in real time!
[14:50:29] Physics too slow to run in real time!
[14:50:30] Physics too slow to run in real time!
[14:50:30] Physics too slow to run in real time!
[14:50:31] Physics too slow to run in real time!
[14:50:31] Physics too slow to run in real time!
[14:50:32] Physics too slow to run in real time!
[14:50:33] Physics too slow to run in real time!
[14:50:33] Physics too slow to run in real time!
[14:50:34] Physics too slow to run in real time!
[14:50:34] Physics too slow to run in real time!
[14:50:35] Physics too slow to run in real time!
[14:50:36] Physics too slow to run in real time!
[14:50:36] Physics too slow to run in real time!
[14:50:37] Physics too slow to run in real time!
[14:50:37] Physics too slow to run in real time!
[14:50:38] Physics too slow to run in real time!
[14:50:39] Physics too slow to run in real time!
[14:50:39] Physics too slow to run in real time!
[14:50:40] Physics too slow to run in real time!
[14:50:40] Physics too slow to run in real time!
[14:50:41] Physics too slow to run in real time!
[14:50:42] Physics too slow to run in real time!
[14:50:42] Physics too slow to run in real time!
[14:50:43] Physics too slow to run in real time!
[14:50:43] Physics too slow to run in real time!
[14:50:44] Physics too slow to run in real time!
[14:50:45] Physics too slow to run in real time!
[14:50:45] Physics too slow to run in real time!
[14:50:46] Physics too slow to run in real time!
[14:50:46] Physics too slow to run in real time!
[14:50:47] Physics too slow to run in real time!
[14:50:48] Physics too slow to run in real time!
[14:50:48] Physics too slow to run in real time!
[14:50:49] Physics too slow to run in real time!
[14:50:50] Physics too slow to run in real time!
[14:50:50] Physics too slow to run in real time!
[14:50:51] Physics too slow to run in real time!
[14:50:51] Physics too slow to run in real time!
[14:50:52] Physics too slow to run in real time!
[14:50:53] Physics too slow to run in real time!
[14:50:53] Physics too slow to run in real time!
[14:50:54] Physics too slow to run in real time!
[14:50:54] Physics too slow to run in real time!
[14:50:55] Physics too slow to run in real time!
[14:50:56] Physics too slow to run in real time!
[14:50:56] Physics too slow to run in real time!
[14:50:57] Physics too slow to run in real time!
[14:50:57] Physics too slow to run in real time!
[14:50:58] Physics too slow to run in real time!
[14:50:59] Physics too slow to run in real time!
[14:50:59] Physics too slow to run in real time!
[14:51:00] Physics too slow to run in real time!
[14:51:00] Physics too slow to run in real time!
[14:51:01] Physics too slow to run in real time!
[14:51:02] Physics too slow to run in real time!
[14:51:02] Physics too slow to run in real time!
[14:51:03] Physics too slow to run in real time!
[14:51:03] Physics too slow to run in real time!
[14:51:04] Physics too slow to run in real time!
[14:51:05] Physics too slow to run in real time!
[14:51:05] Physics too slow to run in real time!
[14:51:05] [SceneManager] Closing scene manager
