[10:31:16] Loading Shader:
[10:31:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:31:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:31:17]     -> Linking Shader: Success!
[10:31:17] 
[10:31:17] Loading Shader:
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:31:17]     -> Linking Shader: Success!
[10:31:17] 
[10:31:17] Loading Shader:
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:31:17]     -> Linking Shader: Success!
[10:31:17] 
[10:31:17] Loading Shader:
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:31:17]     -> Linking Shader: Success!
[10:31:17] 
[10:31:17] Loading Shader:
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:31:17]     -> Linking Shader: Success!
[10:31:17] 
[10:31:17] Loading Shader:
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:31:17]     -> Linking Shader: Success!
[10:31:17] 
[10:31:17] Loading Shader:
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:31:17]     -> Linking Shader: Success!
[10:31:17] 
[10:31:17] Loading Shader:
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:31:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:31:17]     -> Linking Shader: Success!
[10:31:17] 
[10:31:17] Loading Mesh: ../../Data/Meshes/cube.obj
[10:31:17] 
[10:31:17] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:31:17] 
[10:31:17] [SceneManager] - Enqueued scene: "Framework Sandbox! - Show off Broadphase!"
[10:31:17] 
[10:31:17] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:31:17] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[10:31:17] [SceneManager] - Enqueued scene: "Target Practise"
[10:31:17] [SceneManager] - Enqueued scene: "BallPool - GPU Acceleration"
[10:31:17] [SceneManager] - Enqueued scene: "Soft Body"
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:17] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] Physics too slow to run in real time!
[10:31:18] [SceneManager] - Exiting scene -
[10:31:18] 
[10:31:18] [SceneManager] - Scene switched to: "Target Practise"
[10:31:48] [SceneManager] - Exiting scene -
[10:31:48] 
[10:31:50] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[10:31:51] Physics too slow to run in real time!
[10:31:51] Physics too slow to run in real time!
[10:31:51] Physics too slow to run in real time!
[10:31:51] Physics too slow to run in real time!
[10:31:51] Physics too slow to run in real time!
[10:31:51] Physics too slow to run in real time!
[10:31:51] Physics too slow to run in real time!
[10:31:51] Physics too slow to run in real time!
[10:31:51] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:52] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:53] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:54] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:55] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:56] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:57] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:58] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:31:59] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:00] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:01] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:02] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:03] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:04] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:05] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:06] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:07] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:08] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:09] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:10] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:11] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:12] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:13] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:14] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:15] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:16] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:17] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:18] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:19] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:20] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] Physics too slow to run in real time!
[10:32:21] [SceneManager] - Exiting scene -
[10:32:21] 
[10:32:22] [SceneManager] - Scene switched to: "Soft Body"
[10:32:22] Physics too slow to run in real time!
[10:32:22] Physics too slow to run in real time!
[10:33:32] [SceneManager] - Exiting scene -
[10:33:32] 
[10:33:32] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:33:32] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:33] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:34] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:35] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:36] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] Physics too slow to run in real time!
[10:33:37] [SceneManager] - Exiting scene -
[10:33:37] 
[10:33:37] [SceneManager] - Scene switched to: "Soft Body"
[10:33:37] Physics too slow to run in real time!
[10:33:39] [SceneManager] - Exiting scene -
[10:33:39] 
[10:33:39] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[10:33:39] Physics too slow to run in real time!
[10:33:39] Physics too slow to run in real time!
[10:33:39] Physics too slow to run in real time!
[10:33:39] Physics too slow to run in real time!
[10:33:39] Physics too slow to run in real time!
[10:33:39] Physics too slow to run in real time!
[10:33:39] Physics too slow to run in real time!
[10:33:40] Physics too slow to run in real time!
[10:33:40] Physics too slow to run in real time!
[10:33:40] Physics too slow to run in real time!
[10:33:40] Physics too slow to run in real time!
[10:33:40] Physics too slow to run in real time!
[10:33:40] Physics too slow to run in real time!
[10:33:40] [SceneManager] - Exiting scene -
[10:33:40] 
[10:33:40] [SceneManager] - Scene switched to: "Target Practise"
[10:33:41] [SceneManager] - Exiting scene -
[10:33:41] 
[10:33:41] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[10:33:41] Physics too slow to run in real time!
[10:33:41] Physics too slow to run in real time!
[10:33:41] Physics too slow to run in real time!
[10:33:42] Physics too slow to run in real time!
[10:33:42] Physics too slow to run in real time!
[10:33:42] Physics too slow to run in real time!
[10:33:42] Physics too slow to run in real time!
[10:33:42] Physics too slow to run in real time!
[10:33:42] Physics too slow to run in real time!
[10:33:43] [SceneManager] - Exiting scene -
[10:33:43] 
[10:33:43] [SceneManager] - Scene switched to: "Target Practise"
[10:33:44] [SceneManager] - Exiting scene -
[10:33:44] 
[10:33:44] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:33:44] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[10:33:44] Physics too slow to run in real time!
[10:33:44] Physics too slow to run in real time!
[10:33:44] Physics too slow to run in real time!
[10:33:44] Physics too slow to run in real time!
[10:33:44] Physics too slow to run in real time!
[10:33:44] Physics too slow to run in real time!
[10:33:44] Physics too slow to run in real time!
[10:33:44] Physics too slow to run in real time!
[10:33:44] Physics too slow to run in real time!
[10:33:45] Physics too slow to run in real time!
[10:33:45] Physics too slow to run in real time!
[10:33:45] Physics too slow to run in real time!
[10:33:45] Physics too slow to run in real time!
[10:33:45] [SceneManager] - Exiting scene -
[10:33:45] 
[10:33:45] [SceneManager] - Scene switched to: "Target Practise"
[10:33:46] [SceneManager] - Exiting scene -
[10:33:46] 
[10:33:46] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[10:33:46] Physics too slow to run in real time!
[10:33:46] Physics too slow to run in real time!
[10:33:46] Physics too slow to run in real time!
[10:33:46] Physics too slow to run in real time!
[10:33:47] Physics too slow to run in real time!
[10:33:47] Physics too slow to run in real time!
[10:33:47] Physics too slow to run in real time!
[10:33:47] Physics too slow to run in real time!
[10:33:47] Physics too slow to run in real time!
[10:33:47] Physics too slow to run in real time!
[10:33:47] [SceneManager] - Exiting scene -
[10:33:47] 
[10:33:47] [SceneManager] - Scene switched to: "Target Practise"
[10:33:48] [SceneManager] - Exiting scene -
[10:33:48] 
[10:33:48] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:33:48] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[10:33:48] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:49] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:50] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:51] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] Physics too slow to run in real time!
[10:33:52] [SceneManager] - Exiting scene -
[10:33:52] 
[10:33:52] [SceneManager] - Scene switched to: "Target Practise"
[10:33:52] [SceneManager] - Exiting scene -
[10:33:52] 
[10:33:52] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[10:33:52] Physics too slow to run in real time!
[10:33:53] Physics too slow to run in real time!
[10:33:53] Physics too slow to run in real time!
[10:33:53] Physics too slow to run in real time!
[10:33:53] Physics too slow to run in real time!
[10:33:53] Physics too slow to run in real time!
[10:33:53] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] Physics too slow to run in real time!
[10:33:54] [SceneManager] - Exiting scene -
[10:33:55] 
[10:33:55] [SceneManager] - Scene switched to: "Soft Body"
[10:33:55] Physics too slow to run in real time!
[10:33:55] [SceneManager] - Exiting scene -
[10:33:55] 
[10:33:55] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:33:55] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:56] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:57] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:58] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:33:59] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:00] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:01] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:02] Physics too slow to run in real time!
[10:34:03] Physics too slow to run in real time!
[10:34:03] Physics too slow to run in real time!
[10:34:03] Physics too slow to run in real time!
[10:34:03] Physics too slow to run in real time!
[10:34:03] Physics too slow to run in real time!
[10:34:03] Physics too slow to run in real time!
[10:34:05] Physics too slow to run in real time!
[10:34:05] Physics too slow to run in real time!
[10:34:05] Physics too slow to run in real time!
[10:34:05] Physics too slow to run in real time!
[10:34:05] Physics too slow to run in real time!
[10:34:05] Physics too slow to run in real time!
[10:34:05] Physics too slow to run in real time!
[10:34:06] Physics too slow to run in real time!
[10:34:07] Physics too slow to run in real time!
[10:34:07] Physics too slow to run in real time!
[10:34:07] Physics too slow to run in real time!
[10:34:07] Physics too slow to run in real time!
[10:34:08] Physics too slow to run in real time!
[10:34:08] Physics too slow to run in real time!
[10:34:10] Physics too slow to run in real time!
[10:34:10] Physics too slow to run in real time!
[10:34:10] Physics too slow to run in real time!
[10:34:11] Physics too slow to run in real time!
[10:34:11] Physics too slow to run in real time!
[10:34:11] [SceneManager] Closing scene manager
