[12:18:30] Loading Shader:
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:18:30]     -> Linking Shader: Success!
[12:18:30] 
[12:18:30] Loading Shader:
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:18:30]     -> Linking Shader: Success!
[12:18:30] 
[12:18:30] Loading Shader:
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:18:30]     -> Linking Shader: Success!
[12:18:30] 
[12:18:30] Loading Shader:
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:18:30]     -> Linking Shader: Success!
[12:18:30] 
[12:18:30] Loading Shader:
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:18:30]     -> Linking Shader: Success!
[12:18:30] 
[12:18:30] Loading Shader:
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:18:30]     -> Linking Shader: Success!
[12:18:30] 
[12:18:30] Loading Shader:
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:18:30]     -> Linking Shader: Success!
[12:18:30] 
[12:18:30] Loading Shader:
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:18:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:18:30]     -> Linking Shader: Success!
[12:18:30] 
[12:18:30] Loading Mesh: ../../Data/Meshes/cube.obj
[12:18:30] 
[12:18:30] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:18:30] 
[12:18:30] [SceneManager] - Enqueued scene: "Framework Sandbox! - Show off Broadphase!"
[12:18:30] 
[12:18:30] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:18:30] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[12:18:30] [SceneManager] - Enqueued scene: "Target Practise"
[12:18:30] [SceneManager] - Enqueued scene: "BallPool - GPU Acceleration"
[12:18:30] [SceneManager] - Enqueued scene: "Soft Body"
[12:18:30] Physics too slow to run in real time!
[12:18:30] Physics too slow to run in real time!
[12:18:30] Physics too slow to run in real time!
[12:18:30] Physics too slow to run in real time!
[12:18:31] Physics too slow to run in real time!
[12:18:31] Physics too slow to run in real time!
[12:18:31] Physics too slow to run in real time!
[12:18:31] Physics too slow to run in real time!
[12:18:31] Physics too slow to run in real time!
[12:18:31] Physics too slow to run in real time!
[12:18:31] [SceneManager] - Exiting scene -
[12:18:31] 
[12:18:31] [SceneManager] - Scene switched to: "Target Practise"
[12:18:36] Physics too slow to run in real time!
[12:18:37] [SceneManager] - Exiting scene -
[12:18:37] 
[12:18:37] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[12:18:37] Physics too slow to run in real time!
[12:18:37] Physics too slow to run in real time!
[12:18:37] Physics too slow to run in real time!
[12:18:37] Physics too slow to run in real time!
[12:18:38] Physics too slow to run in real time!
[12:18:38] Physics too slow to run in real time!
[12:18:38] Physics too slow to run in real time!
[12:18:38] Physics too slow to run in real time!
[12:18:38] Physics too slow to run in real time!
[12:18:38] Physics too slow to run in real time!
[12:18:38] Physics too slow to run in real time!
[12:18:38] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:39] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:40] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:41] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:42] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] Physics too slow to run in real time!
[12:18:43] [SceneManager] - Exiting scene -
[12:18:43] 
[12:18:43] [SceneManager] - Scene switched to: "Soft Body"
[12:18:43] Physics too slow to run in real time!
[12:18:58] Physics too slow to run in real time!
[12:19:05] [SceneManager] - Exiting scene -
[12:19:05] 
[12:19:05] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:19:05] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[12:19:05] Physics too slow to run in real time!
[12:19:05] Physics too slow to run in real time!
[12:19:05] Physics too slow to run in real time!
[12:19:05] Physics too slow to run in real time!
[12:19:05] Physics too slow to run in real time!
[12:19:05] Physics too slow to run in real time!
[12:19:05] Physics too slow to run in real time!
[12:19:05] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:06] Physics too slow to run in real time!
[12:19:07] Physics too slow to run in real time!
[12:19:07] Physics too slow to run in real time!
[12:19:07] Physics too slow to run in real time!
[12:19:07] Physics too slow to run in real time!
[12:19:07] Physics too slow to run in real time!
[12:19:07] Physics too slow to run in real time!
[12:19:16] [SceneManager] - Exiting scene -
[12:19:16] 
[12:19:16] [SceneManager] - Scene switched to: "Target Practise"
[12:19:16] Physics too slow to run in real time!
[12:19:16] Physics too slow to run in real time!
[12:19:16] Physics too slow to run in real time!
[12:19:16] Physics too slow to run in real time!
[12:19:19] Physics too slow to run in real time!
[12:19:20] Physics too slow to run in real time!
[12:19:20] Physics too slow to run in real time!
[12:19:20] Physics too slow to run in real time!
[12:19:21] Physics too slow to run in real time!
[12:19:21] Physics too slow to run in real time!
[12:19:24] Physics too slow to run in real time!
[12:19:25] Physics too slow to run in real time!
[12:19:25] Physics too slow to run in real time!
[12:19:25] Physics too slow to run in real time!
[12:19:26] Physics too slow to run in real time!
[12:19:27] Physics too slow to run in real time!
[12:19:27] Physics too slow to run in real time!
[12:19:28] Physics too slow to run in real time!
[12:19:28] Physics too slow to run in real time!
[12:19:30] Physics too slow to run in real time!
[12:19:31] Physics too slow to run in real time!
[12:19:33] Physics too slow to run in real time!
[12:19:33] Physics too slow to run in real time!
[12:19:33] Physics too slow to run in real time!
[12:19:35] Physics too slow to run in real time!
[12:19:38] Physics too slow to run in real time!
[12:19:38] Physics too slow to run in real time!
[12:19:41] Physics too slow to run in real time!
[12:19:41] Physics too slow to run in real time!
[12:19:43] Physics too slow to run in real time!
[12:19:47] Physics too slow to run in real time!
[12:19:48] Physics too slow to run in real time!
[12:19:48] [SceneManager] - Exiting scene -
[12:19:48] 
[12:19:48] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[12:19:48] Physics too slow to run in real time!
[12:19:48] Physics too slow to run in real time!
[12:19:48] Physics too slow to run in real time!
[12:19:49] Physics too slow to run in real time!
[12:19:49] Physics too slow to run in real time!
[12:19:49] Physics too slow to run in real time!
[12:19:49] Physics too slow to run in real time!
[12:19:49] Physics too slow to run in real time!
[12:19:49] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:50] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:51] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:52] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:53] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:54] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:55] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:56] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:57] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:58] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:19:59] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:00] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:01] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:02] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:03] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] Physics too slow to run in real time!
[12:20:04] [SceneManager] Closing scene manager
