[10:54:01] Loading Shader:
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:54:01]     -> Linking Shader: Success!
[10:54:01] 
[10:54:01] Loading Shader:
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:54:01]     -> Linking Shader: Success!
[10:54:01] 
[10:54:01] Loading Shader:
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:54:01]     -> Linking Shader: Success!
[10:54:01] 
[10:54:01] Loading Shader:
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:54:01]     -> Linking Shader: Success!
[10:54:01] 
[10:54:01] Loading Shader:
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:54:01]     -> Linking Shader: Success!
[10:54:01] 
[10:54:01] Loading Shader:
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:54:01]     -> Linking Shader: Success!
[10:54:01] 
[10:54:01] Loading Shader:
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:54:01]     -> Linking Shader: Success!
[10:54:01] 
[10:54:01] Loading Shader:
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:54:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:54:01]     -> Linking Shader: Success!
[10:54:01] 
[10:54:01] Loading Mesh: ../../Data/Meshes/cube.obj
[10:54:01] 
[10:54:01] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:54:01] 
[10:54:01] [SceneManager] - Enqueued scene: "Framework Sandbox! - Show off Broadphase!"
[10:54:01] 
[10:54:01] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:54:01] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[10:54:01] [SceneManager] - Enqueued scene: "Target Practise"
[10:54:01] [SceneManager] - Enqueued scene: "BallPool - GPU Acceleration"
[10:54:01] [SceneManager] - Enqueued scene: "Soft Body"
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:02] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:03] Physics too slow to run in real time!
[10:54:04] Physics too slow to run in real time!
[10:54:04] Physics too slow to run in real time!
[10:54:04] Physics too slow to run in real time!
[10:54:04] Physics too slow to run in real time!
[10:54:04] Physics too slow to run in real time!
[10:54:04] Physics too slow to run in real time!
[10:54:04] Physics too slow to run in real time!
[10:54:04] Physics too slow to run in real time!
[10:54:04] [SceneManager] - Exiting scene -
[10:54:04] 
[10:54:04] [SceneManager] - Scene switched to: "Target Practise"
[10:54:05] [SceneManager] - Exiting scene -
[10:54:05] 
[10:54:05] [SceneManager] - Scene switched to: "BallPool - GPU Acceleration"
[10:54:05] Physics too slow to run in real time!
[10:54:05] Physics too slow to run in real time!
[10:54:05] Physics too slow to run in real time!
[10:54:05] Physics too slow to run in real time!
[10:54:06] Physics too slow to run in real time!
[10:54:06] Physics too slow to run in real time!
[10:54:06] Physics too slow to run in real time!
[10:54:06] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:07] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:08] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:09] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:10] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:11] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:12] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:13] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:14] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:15] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:16] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:17] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:18] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:19] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:20] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:21] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:22] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:23] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:24] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:25] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:26] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:27] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:28] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:29] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:30] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:31] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:32] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:33] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:34] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:35] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:36] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:37] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:38] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] Physics too slow to run in real time!
[10:54:39] [SceneManager] Closing scene manager
