[12:25:41] Loading Shader:
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:25:41]     -> Linking Shader: Success!
[12:25:41] 
[12:25:41] Loading Shader:
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:25:41]     -> Linking Shader: Success!
[12:25:41] 
[12:25:41] Loading Shader:
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:25:41]     -> Linking Shader: Success!
[12:25:41] 
[12:25:41] Loading Shader:
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:25:41]     -> Linking Shader: Success!
[12:25:41] 
[12:25:41] Loading Shader:
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:25:41]     -> Linking Shader: Success!
[12:25:41] 
[12:25:41] Loading Shader:
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:25:41]     -> Linking Shader: Success!
[12:25:41] 
[12:25:41] Loading Shader:
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:25:41]     -> Linking Shader: Success!
[12:25:41] 
[12:25:41] Loading Shader:
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:25:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:25:41]     -> Linking Shader: Success!
[12:25:41] 
[12:25:41] Loading Mesh: ../../Data/Meshes/cube.obj
[12:25:41] 
[12:25:41] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:25:41] 
[12:25:41] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[12:25:41] 
[12:25:41] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:25:41] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:25:41] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[12:25:41] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[12:26:40] Physics too slow to run in real time!
[12:26:40] Physics too slow to run in real time!
[12:26:41] Physics too slow to run in real time!
[12:26:41] Physics too slow to run in real time!
[12:26:42] Physics too slow to run in real time!
[12:26:42] Physics too slow to run in real time!
