[10:45:09] Loading Shader:
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:45:09]     -> Linking Shader: Success!
[10:45:09] 
[10:45:09] Loading Shader:
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:45:09]     -> Linking Shader: Success!
[10:45:09] 
[10:45:09] Loading Shader:
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:45:09]     -> Linking Shader: Success!
[10:45:09] 
[10:45:09] Loading Shader:
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:45:09]     -> Linking Shader: Success!
[10:45:09] 
[10:45:09] Loading Shader:
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:45:09]     -> Linking Shader: Success!
[10:45:09] 
[10:45:09] Loading Shader:
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:45:09]     -> Linking Shader: Success!
[10:45:09] 
[10:45:09] Loading Shader:
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:45:09]     -> Linking Shader: Success!
[10:45:09] 
[10:45:09] Loading Shader:
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:45:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:45:09]     -> Linking Shader: Success!
[10:45:09] 
[10:45:09] Loading Mesh: ../../Data/Meshes/cube.obj
[10:45:09] 
[10:45:09] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:45:09] 
[10:45:09] [SceneManager] - Enqueued scene: "Framework Sandbox! - Show off Broadphase!"
[10:45:09] 
[10:45:09] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:45:09] [SceneManager] - Scene switched to: "Framework Sandbox! - Show off Broadphase!"
[10:45:09] [SceneManager] - Enqueued scene: "Target Practise"
[10:45:09] [SceneManager] - Enqueued scene: "BallPool - GPU Acceleration"
[10:45:09] [SceneManager] - Enqueued scene: "Soft Body"
[10:45:09] Physics too slow to run in real time!
[10:45:09] Physics too slow to run in real time!
[10:45:09] Physics too slow to run in real time!
[10:45:09] Physics too slow to run in real time!
[10:45:09] Physics too slow to run in real time!
[10:45:10] Physics too slow to run in real time!
[10:45:10] Physics too slow to run in real time!
[10:45:10] Physics too slow to run in real time!
[10:45:10] [SceneManager] - Exiting scene -
[10:45:10] 
[10:45:10] [SceneManager] - Scene switched to: "Soft Body"
[10:45:10] Physics too slow to run in real time!
[10:45:25] Physics too slow to run in real time!
[10:45:57] Physics too slow to run in real time!
[10:45:58] Physics too slow to run in real time!
[10:45:58] Physics too slow to run in real time!
[10:45:58] Physics too slow to run in real time!
[10:46:00] Physics too slow to run in real time!
[10:46:01] Physics too slow to run in real time!
[10:46:01] Physics too slow to run in real time!
[10:46:02] Physics too slow to run in real time!
[10:46:02] Physics too slow to run in real time!
[10:46:02] Physics too slow to run in real time!
[10:46:03] Physics too slow to run in real time!
[10:46:03] Physics too slow to run in real time!
[10:46:04] Physics too slow to run in real time!
[10:46:04] Physics too slow to run in real time!
[10:46:05] Physics too slow to run in real time!
[10:46:05] Physics too slow to run in real time!
[10:46:05] Physics too slow to run in real time!
[10:46:06] Physics too slow to run in real time!
[10:46:06] Physics too slow to run in real time!
[10:46:06] Physics too slow to run in real time!
[10:46:06] Physics too slow to run in real time!
[10:46:07] Physics too slow to run in real time!
[10:46:07] Physics too slow to run in real time!
[10:46:07] Physics too slow to run in real time!
[10:46:07] Physics too slow to run in real time!
[10:46:07] Physics too slow to run in real time!
[10:46:08] Physics too slow to run in real time!
[10:46:08] Physics too slow to run in real time!
[10:46:08] Physics too slow to run in real time!
[10:46:08] Physics too slow to run in real time!
[10:46:08] Physics too slow to run in real time!
[10:46:09] Physics too slow to run in real time!
[10:46:09] Physics too slow to run in real time!
[10:46:09] Physics too slow to run in real time!
[10:46:09] Physics too slow to run in real time!
[10:46:09] Physics too slow to run in real time!
[10:46:09] Physics too slow to run in real time!
[10:46:10] Physics too slow to run in real time!
[10:46:10] Physics too slow to run in real time!
[10:46:10] Physics too slow to run in real time!
[10:46:10] Physics too slow to run in real time!
[10:46:10] Physics too slow to run in real time!
[10:46:10] Physics too slow to run in real time!
[10:46:11] Physics too slow to run in real time!
[10:46:11] Physics too slow to run in real time!
[10:46:11] Physics too slow to run in real time!
[10:46:11] Physics too slow to run in real time!
[10:46:11] Physics too slow to run in real time!
[10:46:11] Physics too slow to run in real time!
[10:46:12] Physics too slow to run in real time!
[10:46:12] Physics too slow to run in real time!
[10:46:12] Physics too slow to run in real time!
[10:46:12] Physics too slow to run in real time!
[10:46:12] Physics too slow to run in real time!
[10:46:12] Physics too slow to run in real time!
[10:46:12] Physics too slow to run in real time!
[10:46:13] Physics too slow to run in real time!
[10:46:13] Physics too slow to run in real time!
[10:46:13] Physics too slow to run in real time!
[10:46:13] Physics too slow to run in real time!
[10:46:13] Physics too slow to run in real time!
[10:46:13] Physics too slow to run in real time!
[10:46:13] Physics too slow to run in real time!
[10:46:14] Physics too slow to run in real time!
[10:46:14] Physics too slow to run in real time!
[10:46:14] Physics too slow to run in real time!
[10:46:14] Physics too slow to run in real time!
[10:46:14] Physics too slow to run in real time!
[10:46:14] Physics too slow to run in real time!
[10:46:14] Physics too slow to run in real time!
[10:46:15] Physics too slow to run in real time!
[10:46:15] Physics too slow to run in real time!
[10:46:15] Physics too slow to run in real time!
[10:46:15] Physics too slow to run in real time!
[10:46:15] Physics too slow to run in real time!
[10:46:15] Physics too slow to run in real time!
[10:46:15] Physics too slow to run in real time!
[10:46:15] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:16] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:17] Physics too slow to run in real time!
[10:46:18] Physics too slow to run in real time!
[10:46:18] Physics too slow to run in real time!
[10:46:18] Physics too slow to run in real time!
[10:46:18] Physics too slow to run in real time!
[10:46:18] Physics too slow to run in real time!
[10:46:18] Physics too slow to run in real time!
[10:46:18] Physics too slow to run in real time!
[10:46:18] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:19] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:20] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:21] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:22] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:23] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:24] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:25] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:26] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:27] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:28] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:29] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:30] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:31] Physics too slow to run in real time!
[10:46:32] Physics too slow to run in real time!
[10:46:32] Physics too slow to run in real time!
[10:46:32] Physics too slow to run in real time!
[10:46:32] Physics too slow to run in real time!
[10:46:32] Physics too slow to run in real time!
[10:46:32] Physics too slow to run in real time!
[10:46:33] Physics too slow to run in real time!
[10:46:33] Physics too slow to run in real time!
[10:46:33] Physics too slow to run in real time!
[10:46:33] Physics too slow to run in real time!
[10:46:33] Physics too slow to run in real time!
[10:46:33] Physics too slow to run in real time!
[10:46:34] Physics too slow to run in real time!
[10:46:34] Physics too slow to run in real time!
[10:46:34] Physics too slow to run in real time!
[10:46:34] Physics too slow to run in real time!
[10:46:34] Physics too slow to run in real time!
[10:46:35] Physics too slow to run in real time!
[10:46:35] Physics too slow to run in real time!
[10:46:35] Physics too slow to run in real time!
[10:46:35] Physics too slow to run in real time!
[10:46:35] Physics too slow to run in real time!
[10:46:35] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:36] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:37] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:38] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:39] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:40] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:41] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:42] Physics too slow to run in real time!
[10:46:43] Physics too slow to run in real time!
[10:46:43] Physics too slow to run in real time!
[10:46:43] Physics too slow to run in real time!
[10:46:43] Physics too slow to run in real time!
[10:46:43] Physics too slow to run in real time!
[10:46:43] Physics too slow to run in real time!
[10:46:43] [SceneManager] Closing scene manager
