[14:18:39] Loading Shader:
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:18:39]     -> Linking Shader: Success!
[14:18:39] 
[14:18:39] Loading Shader:
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:18:39]     -> Linking Shader: Success!
[14:18:39] 
[14:18:39] Loading Shader:
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:18:39]     -> Linking Shader: Success!
[14:18:39] 
[14:18:39] Loading Shader:
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:18:39]     -> Linking Shader: Success!
[14:18:39] 
[14:18:39] Loading Shader:
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:18:39]     -> Linking Shader: Success!
[14:18:39] 
[14:18:39] Loading Shader:
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:18:39]     -> Linking Shader: Success!
[14:18:39] 
[14:18:39] Loading Shader:
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:18:39]     -> Linking Shader: Success!
[14:18:39] 
[14:18:39] Loading Shader:
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:18:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:18:39]     -> Linking Shader: Success!
[14:18:39] 
[14:18:39] Loading Mesh: ../../Data/Meshes/cube.obj
[14:18:39] 
[14:18:39] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:18:39] 
[14:18:39] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[14:18:39] 
[14:18:39] Network: Initialized!
[14:18:39] Network: Attempting to connect to server.
[14:18:39] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[14:18:39] Network: Successfully connected to server!
[14:18:39] Physics too slow to run in real time!
[14:18:41] Physics too slow to run in real time!
[14:18:42] Physics too slow to run in real time!
[14:18:42] Physics too slow to run in real time!
[14:18:42] Physics too slow to run in real time!
[14:18:43] Physics too slow to run in real time!
[14:18:43] Physics too slow to run in real time!
[14:18:43] Physics too slow to run in real time!
[14:18:44] Physics too slow to run in real time!
[14:18:45] Physics too slow to run in real time!
[14:18:45] Physics too slow to run in real time!
[14:18:47] Physics too slow to run in real time!
[14:18:47] Physics too slow to run in real time!
[14:18:48] Physics too slow to run in real time!
[14:18:48] Physics too slow to run in real time!
[14:18:48] Physics too slow to run in real time!
[14:18:49] Physics too slow to run in real time!
[14:18:49] Physics too slow to run in real time!
[14:18:49] Physics too slow to run in real time!
[14:18:50] Physics too slow to run in real time!
[14:18:51] Physics too slow to run in real time!
[14:18:52] [SceneManager] Closing scene manager
