[16:54:31] Unable to initialise Network Host!
[16:54:32] Loading Shader:
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:54:32]     -> Linking Shader: Success!
[16:54:32] 
[16:54:32] Loading Shader:
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:54:32]     -> Linking Shader: Success!
[16:54:32] 
[16:54:32] Loading Shader:
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:54:32]     -> Linking Shader: Success!
[16:54:32] 
[16:54:32] Loading Shader:
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:54:32]     -> Linking Shader: Success!
[16:54:32] 
[16:54:32] Loading Shader:
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:54:32]     -> Linking Shader: Success!
[16:54:32] 
[16:54:32] Loading Shader:
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:54:32]     -> Linking Shader: Success!
[16:54:32] 
[16:54:32] Loading Shader:
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:54:32]     -> Linking Shader: Success!
[16:54:32] 
[16:54:32] Loading Shader:
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:54:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:54:32]     -> Linking Shader: Success!
[16:54:32] 
[16:54:32] Loading Mesh: ../../Data/Meshes/cube.obj
[16:54:32] 
[16:54:32] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:54:32] 
[16:54:32] Loading Mesh: ../../Data/Meshes/cube.obj
[16:54:32] 
[16:54:32] [SceneManager] - Enqueued scene: "Client"
[16:54:32] 
[16:54:32] Network: Initialized!
[16:54:32] Network: Attempting to connect to server.
[16:54:32] [SceneManager] - Scene switched to: "Client"
[16:54:32] Network: Successfully connected to server!
[16:54:32] Physics too slow to run in real time!
[16:54:37] Physics too slow to run in real time!
[16:55:08] [SceneManager] Closing scene manager
