[22:55:40] Unable to initialise Network Host!
[22:55:41] Loading Shader:
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[22:55:41]     -> Linking Shader: Success!
[22:55:41] 
[22:55:41] Loading Shader:
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[22:55:41]     -> Linking Shader: Success!
[22:55:41] 
[22:55:41] Loading Shader:
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[22:55:41]     -> Linking Shader: Success!
[22:55:41] 
[22:55:41] Loading Shader:
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[22:55:41]     -> Linking Shader: Success!
[22:55:41] 
[22:55:41] Loading Shader:
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[22:55:41]     -> Linking Shader: Success!
[22:55:41] 
[22:55:41] Loading Shader:
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:55:41]     -> Linking Shader: Success!
[22:55:41] 
[22:55:41] Loading Shader:
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[22:55:41]     -> Linking Shader: Success!
[22:55:41] 
[22:55:41] Loading Shader:
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[22:55:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[22:55:41]     -> Linking Shader: Success!
[22:55:41] 
[22:55:41] Loading Mesh: ../../Data/Meshes/cube.obj
[22:55:41] 
[22:55:41] Loading Mesh: ../../Data/Meshes/sphere.obj
[22:55:42] 
[22:55:42] Loading Mesh: ../../Data/Meshes/cube.obj
[22:55:42] 
[22:55:42] [SceneManager] - Enqueued scene: "Client"
[22:55:42] 
[22:55:42] Network: Initialized!
[22:55:42] Network: Attempting to connect to server.
[22:55:42] [SceneManager] - Scene switched to: "Client"
[22:55:42] Network: Successfully connected to server!
[22:55:42] Physics too slow to run in real time!
[22:55:45] Physics too slow to run in real time!
[22:55:46] Physics too slow to run in real time!
[22:55:46] Physics too slow to run in real time!
[22:55:46] Physics too slow to run in real time!
[22:55:46] Physics too slow to run in real time!
[22:55:46] Physics too slow to run in real time!
[22:55:47] Physics too slow to run in real time!
[22:55:47] Physics too slow to run in real time!
[22:55:47] Physics too slow to run in real time!
[22:55:47] Physics too slow to run in real time!
[22:55:48] Physics too slow to run in real time!
[22:55:48] Physics too slow to run in real time!
[22:55:49] Physics too slow to run in real time!
[22:55:49] Physics too slow to run in real time!
[22:55:49] Physics too slow to run in real time!
[22:55:49] Physics too slow to run in real time!
[22:55:50] Physics too slow to run in real time!
[22:55:50] Physics too slow to run in real time!
[22:55:51] [SceneManager] Closing scene manager
