[19:49:14] Unable to initialise Network Host!
[19:49:15] Loading Shader:
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[19:49:15]     -> Linking Shader: Success!
[19:49:15] 
[19:49:15] Loading Shader:
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[19:49:15]     -> Linking Shader: Success!
[19:49:15] 
[19:49:15] Loading Shader:
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[19:49:15]     -> Linking Shader: Success!
[19:49:15] 
[19:49:15] Loading Shader:
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[19:49:15]     -> Linking Shader: Success!
[19:49:15] 
[19:49:15] Loading Shader:
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[19:49:15]     -> Linking Shader: Success!
[19:49:15] 
[19:49:15] Loading Shader:
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[19:49:15]     -> Linking Shader: Success!
[19:49:15] 
[19:49:15] Loading Shader:
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[19:49:15]     -> Linking Shader: Success!
[19:49:15] 
[19:49:15] Loading Shader:
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[19:49:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[19:49:15]     -> Linking Shader: Success!
[19:49:15] 
[19:49:16] Loading Mesh: ../../Data/Meshes/cube.obj
[19:49:16] 
[19:49:16] Loading Mesh: ../../Data/Meshes/sphere.obj
[19:49:16] 
[19:49:16] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[19:49:16] 
[19:49:16] Network: Initialized!
[19:49:16] Network: Attempting to connect to server.
[19:49:16] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[19:49:16] Network: Successfully connected to server!
[19:49:16] Physics too slow to run in real time!
[19:49:17] Physics too slow to run in real time!
[19:49:20] Loading Mesh: ../../Data/Meshes/cube.obj
[19:49:20] 
