[20:19:21] Unable to initialise Network Host!
[20:19:22] Loading Shader:
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[20:19:22]     -> Linking Shader: Success!
[20:19:22] 
[20:19:22] Loading Shader:
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[20:19:22]     -> Linking Shader: Success!
[20:19:22] 
[20:19:22] Loading Shader:
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[20:19:22]     -> Linking Shader: Success!
[20:19:22] 
[20:19:22] Loading Shader:
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[20:19:22]     -> Linking Shader: Success!
[20:19:22] 
[20:19:22] Loading Shader:
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[20:19:22]     -> Linking Shader: Success!
[20:19:22] 
[20:19:22] Loading Shader:
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[20:19:22]     -> Linking Shader: Success!
[20:19:22] 
[20:19:22] Loading Shader:
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[20:19:22]     -> Linking Shader: Success!
[20:19:22] 
[20:19:22] Loading Shader:
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[20:19:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[20:19:22]     -> Linking Shader: Success!
[20:19:22] 
[20:19:22] Loading Mesh: ../../Data/Meshes/cube.obj
[20:19:22] 
[20:19:22] Loading Mesh: ../../Data/Meshes/sphere.obj
[20:19:23] 
[20:19:23] Loading Mesh: ../../Data/Meshes/cube.obj
[20:19:23] 
[20:19:23] [SceneManager] - Enqueued scene: "Client"
[20:19:23] 
[20:19:23] Network: Initialized!
[20:19:23] Network: Attempting to connect to server.
[20:19:23] [SceneManager] - Scene switched to: "Client"
[20:19:23] Network: Successfully connected to server!
[20:19:23] Physics too slow to run in real time!
[20:19:23] Physics too slow to run in real time!
[20:19:23] Physics too slow to run in real time!
[20:19:28] Physics too slow to run in real time!
[20:19:29] Physics too slow to run in real time!
[20:19:32] Physics too slow to run in real time!
[20:19:38] Physics too slow to run in real time!
[20:19:40] Physics too slow to run in real time!
[20:19:41] Physics too slow to run in real time!
[20:19:42] Physics too slow to run in real time!
[20:19:42] Physics too slow to run in real time!
[20:19:42] Physics too slow to run in real time!
[20:19:45] Physics too slow to run in real time!
[20:19:45] Physics too slow to run in real time!
[20:19:47] Physics too slow to run in real time!
[20:19:49] Physics too slow to run in real time!
[20:19:50] Physics too slow to run in real time!
[20:19:53] Physics too slow to run in real time!
[20:20:00] Physics too slow to run in real time!
[20:20:06] Physics too slow to run in real time!
[20:20:08] Physics too slow to run in real time!
[20:20:14] Physics too slow to run in real time!
[20:20:15] Physics too slow to run in real time!
[20:27:35] Physics too slow to run in real time!
[20:27:35] Physics too slow to run in real time!
[20:27:35] Physics too slow to run in real time!
[20:27:35] Physics too slow to run in real time!
[20:27:35] Physics too slow to run in real time!
[20:27:37] Physics too slow to run in real time!
[20:28:01] [SceneManager] Closing scene manager
