[22:36:24] Unable to initialise Network Host!
[22:36:25] Loading Shader:
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[22:36:25]     -> Linking Shader: Success!
[22:36:25] 
[22:36:25] Loading Shader:
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[22:36:25]     -> Linking Shader: Success!
[22:36:25] 
[22:36:25] Loading Shader:
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[22:36:25]     -> Linking Shader: Success!
[22:36:25] 
[22:36:25] Loading Shader:
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[22:36:25]     -> Linking Shader: Success!
[22:36:25] 
[22:36:25] Loading Shader:
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[22:36:25]     -> Linking Shader: Success!
[22:36:25] 
[22:36:25] Loading Shader:
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:36:25]     -> Linking Shader: Success!
[22:36:25] 
[22:36:25] Loading Shader:
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[22:36:25]     -> Linking Shader: Success!
[22:36:25] 
[22:36:25] Loading Shader:
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[22:36:25]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[22:36:25]     -> Linking Shader: Success!
[22:36:25] 
[22:36:25] Loading Mesh: ../../Data/Meshes/cube.obj
[22:36:25] 
[22:36:25] Loading Mesh: ../../Data/Meshes/sphere.obj
[22:36:25] 
[22:36:25] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[22:36:25] 
[22:36:25] Network: Initialized!
[22:36:25] Network: Attempting to connect to server.
[22:36:25] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[22:36:25] Network: Successfully connected to server!
[22:36:25] Physics too slow to run in real time!
[22:36:26] Loading Mesh: ../../Data/Meshes/cube.obj
[22:36:26] 
[22:36:26] Physics too slow to run in real time!
[22:37:14] [SceneManager] Closing scene manager
