[20:01:57] Unable to initialise Network Host!
[20:01:58] Loading Shader:
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[20:01:58]     -> Linking Shader: Success!
[20:01:58] 
[20:01:58] Loading Shader:
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[20:01:58]     -> Linking Shader: Success!
[20:01:58] 
[20:01:58] Loading Shader:
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[20:01:58]     -> Linking Shader: Success!
[20:01:58] 
[20:01:58] Loading Shader:
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[20:01:58]     -> Linking Shader: Success!
[20:01:58] 
[20:01:58] Loading Shader:
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[20:01:58]     -> Linking Shader: Success!
[20:01:58] 
[20:01:58] Loading Shader:
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[20:01:58]     -> Linking Shader: Success!
[20:01:58] 
[20:01:58] Loading Shader:
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[20:01:58]     -> Linking Shader: Success!
[20:01:58] 
[20:01:58] Loading Shader:
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[20:01:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[20:01:58]     -> Linking Shader: Success!
[20:01:58] 
[20:01:58] Loading Mesh: ../../Data/Meshes/cube.obj
[20:01:58] 
[20:01:58] Loading Mesh: ../../Data/Meshes/sphere.obj
[20:01:58] 
[20:01:58] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[20:01:58] 
[20:01:58] Network: Initialized!
[20:01:58] Network: Attempting to connect to server.
[20:01:58] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[20:01:58] Network: Successfully connected to server!
[20:01:58] Physics too slow to run in real time!
[20:02:01] Physics too slow to run in real time!
[20:02:02] Physics too slow to run in real time!
[20:02:03] Physics too slow to run in real time!
[20:02:06] Physics too slow to run in real time!
[20:02:07] [SceneManager] Closing scene manager
