[10:36:48] Physics too slow to run in real time!
[10:36:59] Physics too slow to run in real time!
[10:37:02] Physics too slow to run in real time!
[10:37:09] Physics too slow to run in real time!
[10:37:10] Physics too slow to run in real time!
[10:37:12] Physics too slow to run in real time!
[10:37:16] Physics too slow to run in real time!
[10:37:20] Physics too slow to run in real time!
[10:37:24] Physics too slow to run in real time!
[10:37:33] Physics too slow to run in real time!
