[18:13:35] Loading Shader:
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[18:13:35]     -> Linking Shader: Success!
[18:13:35] 
[18:13:35] Loading Shader:
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[18:13:35]     -> Linking Shader: Success!
[18:13:35] 
[18:13:35] Loading Shader:
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[18:13:35]     -> Linking Shader: Success!
[18:13:35] 
[18:13:35] Loading Shader:
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[18:13:35]     -> Linking Shader: Success!
[18:13:35] 
[18:13:35] Loading Shader:
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[18:13:35]     -> Linking Shader: Success!
[18:13:35] 
[18:13:35] Loading Shader:
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:13:35]     -> Linking Shader: Success!
[18:13:35] 
[18:13:35] Loading Shader:
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[18:13:35]     -> Linking Shader: Success!
[18:13:35] 
[18:13:35] Loading Shader:
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[18:13:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[18:13:35]     -> Linking Shader: Success!
[18:13:35] 
[18:13:35] Loading Mesh: ../../Data/Meshes/cube.obj
[18:13:35] 
[18:13:35] Loading Mesh: ../../Data/Meshes/sphere.obj
[18:13:35] 
[18:13:35] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[18:13:35] 
[18:13:35] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[18:13:35] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[18:13:35] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[18:13:35] Loading Mesh: ../../Data/Meshes/raptor.obj
[18:13:35]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[18:13:36] 
[18:13:36] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[18:13:36] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[18:13:36] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[18:13:36] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[18:13:36] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[18:13:36] [SceneManager] - Enqueued scene: "CUDA_BallPool - GPU Acceleration"
[18:13:36] Physics too slow to run in real time!
[18:13:37] [SceneManager] - Exiting scene -
[18:13:37] 
[18:13:37] [SceneManager] - Scene switched to: "CUDA_BallPool - GPU Acceleration"
[18:13:38] [SceneManager] - Exiting scene -
[18:13:38] 
[18:13:38] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:13:40] Physics too slow to run in real time!
[18:13:41] Physics too slow to run in real time!
[18:13:41] Physics too slow to run in real time!
[18:13:42] Physics too slow to run in real time!
[18:13:42] Physics too slow to run in real time!
[18:13:42] Physics too slow to run in real time!
[18:13:42] Physics too slow to run in real time!
[18:13:42] Physics too slow to run in real time!
[18:13:43] Physics too slow to run in real time!
[18:13:43] Physics too slow to run in real time!
[18:13:58] Physics too slow to run in real time!
[18:13:58] Physics too slow to run in real time!
[18:13:59] Physics too slow to run in real time!
[18:13:59] Physics too slow to run in real time!
[18:14:00] Physics too slow to run in real time!
[18:14:00] Physics too slow to run in real time!
[18:14:00] Physics too slow to run in real time!
[18:14:00] Physics too slow to run in real time!
[18:14:00] Physics too slow to run in real time!
[18:14:02] Physics too slow to run in real time!
[18:14:04] [SceneManager] Closing scene manager
