[12:03:21] Loading Shader:
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:03:21]     -> Linking Shader: Success!
[12:03:21] 
[12:03:21] Loading Shader:
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:03:21]     -> Linking Shader: Success!
[12:03:21] 
[12:03:21] Loading Shader:
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:03:21]     -> Linking Shader: Success!
[12:03:21] 
[12:03:21] Loading Shader:
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:03:21]     -> Linking Shader: Success!
[12:03:21] 
[12:03:21] Loading Shader:
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:03:21]     -> Linking Shader: Success!
[12:03:21] 
[12:03:21] Loading Shader:
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:03:21]     -> Linking Shader: Success!
[12:03:21] 
[12:03:21] Loading Shader:
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:03:21]     -> Linking Shader: Success!
[12:03:21] 
[12:03:21] Loading Shader:
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:03:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:03:21]     -> Linking Shader: Success!
[12:03:21] 
[12:03:21] Loading Mesh: ../../Data/Meshes/cube.obj
[12:03:21] 
[12:03:21] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:03:21] 
[12:03:21] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[12:03:21] 
[12:03:21] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:03:21] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[12:03:21] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[12:03:21] Loading Mesh: ../../Data/Meshes/raptor.obj
[12:03:21]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[12:03:21] 
[12:03:21] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[12:03:21] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[12:03:21] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[12:03:21] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[12:03:21] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[12:03:24] [SceneManager] - Exiting scene -
[12:03:24] 
[12:03:24] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[12:03:24] [SceneManager] - Exiting scene -
[12:03:24] 
[12:03:24] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[12:03:28] Physics too slow to run in real time!
[12:03:29] [SceneManager] - Exiting scene -
[12:03:29] 
[12:03:29] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[12:03:30] [SceneManager] - Exiting scene -
[12:03:30] 
[12:03:30] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[12:04:41] Physics too slow to run in real time!
