[16:38:33] Loading Shader:
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:38:33]     -> Linking Shader: Success!
[16:38:33] 
[16:38:33] Loading Shader:
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:38:33]     -> Linking Shader: Success!
[16:38:33] 
[16:38:33] Loading Shader:
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:38:33]     -> Linking Shader: Success!
[16:38:33] 
[16:38:33] Loading Shader:
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:38:33]     -> Linking Shader: Success!
[16:38:33] 
[16:38:33] Loading Shader:
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:38:33]     -> Linking Shader: Success!
[16:38:33] 
[16:38:33] Loading Shader:
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:38:33]     -> Linking Shader: Success!
[16:38:33] 
[16:38:33] Loading Shader:
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:38:33]     -> Linking Shader: Success!
[16:38:33] 
[16:38:33] Loading Shader:
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:38:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:38:33]     -> Linking Shader: Success!
[16:38:33] 
[16:38:33] Loading Mesh: ../../Data/Meshes/cube.obj
[16:38:33] 
[16:38:33] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:38:33] 
[16:38:33] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[16:38:33] 
[16:38:33] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[16:38:33] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[16:38:33] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[16:38:33] Loading Mesh: ../../Data/Meshes/raptor.obj
[16:38:33]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[16:38:34] 
[16:38:34] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[16:38:34] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[16:38:34] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[16:38:34] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[16:38:34] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[16:38:34] Physics too slow to run in real time!
[16:38:35] [SceneManager] - Exiting scene -
[16:38:35] 
[16:38:35] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:57] [SceneManager] - Exiting scene -
[16:38:57] 
[16:38:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:58] [SceneManager] - Exiting scene -
[16:38:58] 
[16:38:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:58] Physics too slow to run in real time!
[16:38:58] [SceneManager] - Exiting scene -
[16:38:58] 
[16:38:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:58] [SceneManager] - Exiting scene -
[16:38:58] 
[16:38:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:58] Physics too slow to run in real time!
[16:38:58] [SceneManager] - Exiting scene -
[16:38:58] 
[16:38:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:58] Physics too slow to run in real time!
[16:38:58] [SceneManager] - Exiting scene -
[16:38:58] 
[16:38:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:58] [SceneManager] - Exiting scene -
[16:38:58] 
[16:38:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:58] [SceneManager] - Exiting scene -
[16:38:58] 
[16:38:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:58] Physics too slow to run in real time!
[16:38:59] [SceneManager] - Exiting scene -
[16:38:59] 
[16:38:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:59] [SceneManager] - Exiting scene -
[16:38:59] 
[16:38:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:59] Physics too slow to run in real time!
[16:38:59] [SceneManager] - Exiting scene -
[16:38:59] 
[16:38:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] [SceneManager] - Exiting scene -
[16:38:59] 
[16:38:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:38:59] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:00] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:01] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] [SceneManager] - Exiting scene -
[16:39:02] 
[16:39:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] [SceneManager] - Exiting scene -
[16:39:02] 
[16:39:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] [SceneManager] - Exiting scene -
[16:39:02] 
[16:39:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:02] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] [SceneManager] - Exiting scene -
[16:39:03] 
[16:39:03] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:03] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:04] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:05] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:06] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:07] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:08] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] [SceneManager] - Exiting scene -
[16:39:09] 
[16:39:09] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:09] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] [SceneManager] - Exiting scene -
[16:39:10] 
[16:39:10] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:10] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:11] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:12] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:13] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:14] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:15] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:16] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:17] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:18] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:19] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:20] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:21] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:22] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:23] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:24] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:25] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:26] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:27] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:28] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:29] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:30] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:31] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:32] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:33] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:34] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:35] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:36] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:37] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:38] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:39] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:40] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:41] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:42] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:43] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:44] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:45] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:46] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:47] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] Physics too slow to run in real time!
[16:39:48] [SceneManager] Closing scene manager
