[10:50:36] Loading Shader:
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:50:36]     -> Linking Shader: Success!
[10:50:36] 
[10:50:36] Loading Shader:
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:50:36]     -> Linking Shader: Success!
[10:50:36] 
[10:50:36] Loading Shader:
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:50:36]     -> Linking Shader: Success!
[10:50:36] 
[10:50:36] Loading Shader:
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:50:36]     -> Linking Shader: Success!
[10:50:36] 
[10:50:36] Loading Shader:
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:50:36]     -> Linking Shader: Success!
[10:50:36] 
[10:50:36] Loading Shader:
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:50:36]     -> Linking Shader: Success!
[10:50:36] 
[10:50:36] Loading Shader:
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:50:36]     -> Linking Shader: Success!
[10:50:36] 
[10:50:36] Loading Shader:
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:50:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:50:36]     -> Linking Shader: Success!
[10:50:36] 
[10:50:36] Loading Mesh: ../../Data/Meshes/cube.obj
[10:50:36] 
[10:50:36] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:50:36] 
[10:50:36] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[10:50:36] 
[10:50:36] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[10:50:36] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[10:50:36] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[10:50:36] Loading Mesh: ../../Data/Meshes/raptor.obj
[10:50:37]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[10:50:37] 
[10:50:37] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[10:50:37] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[10:50:37] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[10:50:37] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[10:50:37] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[10:50:37] Physics too slow to run in real time!
[10:50:38] [SceneManager] - Exiting scene -
[10:50:38] 
[10:50:38] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:50:38] Physics too slow to run in real time!
[10:50:38] Physics too slow to run in real time!
[10:50:38] Physics too slow to run in real time!
[10:50:38] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:39] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:40] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:41] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:42] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:43] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:44] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:45] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:46] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:47] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:48] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:49] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:50] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:51] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:52] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:53] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:54] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:55] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:56] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:57] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:58] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:50:59] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:00] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:01] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:02] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:03] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:04] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:05] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:06] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:07] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:08] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:09] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:10] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:11] Physics too slow to run in real time!
[10:51:12] Physics too slow to run in real time!
[10:51:12] Physics too slow to run in real time!
[10:51:12] Physics too slow to run in real time!
[10:51:22] Physics too slow to run in real time!
[10:51:22] Physics too slow to run in real time!
[10:51:22] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:23] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:24] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:25] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:26] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:27] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:28] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:29] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:30] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:31] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:32] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:33] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:34] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:35] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:36] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:37] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:38] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:39] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:40] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:41] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:42] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:43] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:44] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:45] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:46] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:47] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:48] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:49] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:50] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:51] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:52] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:53] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:54] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:55] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:56] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:57] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:58] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:51:59] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:00] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:01] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:02] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:03] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:04] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:05] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:06] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:07] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:08] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:09] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:10] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:11] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:12] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:13] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:14] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:15] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:16] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:17] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:18] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:19] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:20] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:21] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:22] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:23] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:24] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:25] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:26] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:27] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:28] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:29] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] [SceneManager] - Exiting scene -
[10:52:30] 
[10:52:30] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:30] [SceneManager] - Exiting scene -
[10:52:30] 
[10:52:30] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:52:30] Physics too slow to run in real time!
[10:52:30] Physics too slow to run in real time!
[10:52:31] Physics too slow to run in real time!
[10:52:31] Physics too slow to run in real time!
[10:52:31] Physics too slow to run in real time!
[10:52:31] Physics too slow to run in real time!
[10:52:31] [SceneManager] - Exiting scene -
[10:52:31] 
[10:52:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:52:31] Physics too slow to run in real time!
[10:52:31] Physics too slow to run in real time!
[10:52:31] [SceneManager] - Exiting scene -
[10:52:31] 
[10:52:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:52:31] Physics too slow to run in real time!
[10:52:31] Physics too slow to run in real time!
[10:52:31] [SceneManager] - Exiting scene -
[10:52:31] 
[10:52:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:52:31] Physics too slow to run in real time!
[10:52:31] Physics too slow to run in real time!
[10:52:31] [SceneManager] - Exiting scene -
[10:52:31] 
[10:52:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:52:32] [SceneManager] - Exiting scene -
[10:52:32] 
[10:52:32] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:52:32] Physics too slow to run in real time!
[10:52:32] Physics too slow to run in real time!
[10:52:33] Physics too slow to run in real time!
[10:52:33] Physics too slow to run in real time!
[10:52:34] [SceneManager] - Exiting scene -
[10:52:34] 
[10:52:34] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[10:52:35] Physics too slow to run in real time!
[10:52:35] Physics too slow to run in real time!
[10:52:35] Physics too slow to run in real time!
[10:52:35] Physics too slow to run in real time!
[10:52:35] Physics too slow to run in real time!
[10:52:36] Physics too slow to run in real time!
[10:52:36] Physics too slow to run in real time!
[10:53:28] Physics too slow to run in real time!
