[17:16:09] Loading Shader:
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:16:09]     -> Linking Shader: Success!
[17:16:09] 
[17:16:09] Loading Shader:
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:16:09]     -> Linking Shader: Success!
[17:16:09] 
[17:16:09] Loading Shader:
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:16:09]     -> Linking Shader: Success!
[17:16:09] 
[17:16:09] Loading Shader:
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:16:09]     -> Linking Shader: Success!
[17:16:09] 
[17:16:09] Loading Shader:
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:16:09]     -> Linking Shader: Success!
[17:16:09] 
[17:16:09] Loading Shader:
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:16:09]     -> Linking Shader: Success!
[17:16:09] 
[17:16:09] Loading Shader:
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:16:09]     -> Linking Shader: Success!
[17:16:09] 
[17:16:09] Loading Shader:
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:16:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:16:09]     -> Linking Shader: Success!
[17:16:09] 
[17:16:09] Loading Mesh: ../../Data/Meshes/cube.obj
[17:16:09] 
[17:16:09] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:16:09] 
[17:16:09] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[17:16:09] 
[17:16:09] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[17:16:09] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[17:16:09] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[17:16:09] Loading Mesh: ../../Data/Meshes/raptor.obj
[17:16:10]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[17:16:10] 
[17:16:10] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[17:16:10] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[17:16:10] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[17:16:10] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[17:16:10] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[17:16:10] [SceneManager] - Enqueued scene: "CUDA_BallPool - GPU Acceleration"
[17:16:10] Physics too slow to run in real time!
[17:16:12] Physics too slow to run in real time!
[17:16:19] Physics too slow to run in real time!
[17:16:21] Physics too slow to run in real time!
[17:16:23] Physics too slow to run in real time!
[17:16:23] Physics too slow to run in real time!
[17:16:23] Physics too slow to run in real time!
[17:16:23] Physics too slow to run in real time!
[17:16:23] [SceneManager] - Exiting scene -
[17:16:23] 
[17:16:23] [SceneManager] - Scene switched to: "CUDA_BallPool - GPU Acceleration"
[17:16:24] Physics too slow to run in real time!
[17:16:25] Physics too slow to run in real time!
[17:16:26] Physics too slow to run in real time!
[17:16:27] Physics too slow to run in real time!
[17:16:27] Physics too slow to run in real time!
[17:16:28] Physics too slow to run in real time!
[17:16:29] Physics too slow to run in real time!
[17:16:29] Physics too slow to run in real time!
[17:16:30] Physics too slow to run in real time!
[17:16:31] Physics too slow to run in real time!
[17:16:32] Physics too slow to run in real time!
[17:16:32] Physics too slow to run in real time!
[17:16:33] Physics too slow to run in real time!
[17:16:34] Physics too slow to run in real time!
[17:16:34] Physics too slow to run in real time!
[17:16:35] Physics too slow to run in real time!
[17:16:36] Physics too slow to run in real time!
[17:16:36] Physics too slow to run in real time!
[17:16:37] Physics too slow to run in real time!
[17:16:38] Physics too slow to run in real time!
[17:16:39] Physics too slow to run in real time!
