[10:22:12] Loading Shader:
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:22:12]     -> Linking Shader: Success!
[10:22:12] 
[10:22:12] Loading Shader:
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:22:12]     -> Linking Shader: Success!
[10:22:12] 
[10:22:12] Loading Shader:
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:22:12]     -> Linking Shader: Success!
[10:22:12] 
[10:22:12] Loading Shader:
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:22:12]     -> Linking Shader: Success!
[10:22:12] 
[10:22:12] Loading Shader:
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:22:12]     -> Linking Shader: Success!
[10:22:12] 
[10:22:12] Loading Shader:
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:22:12]     -> Linking Shader: Success!
[10:22:12] 
[10:22:12] Loading Shader:
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:22:12]     -> Linking Shader: Success!
[10:22:12] 
[10:22:12] Loading Shader:
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:22:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:22:12]     -> Linking Shader: Success!
[10:22:12] 
[10:22:12] Loading Mesh: ../../Data/Meshes/cube.obj
[10:22:12] 
[10:22:12] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:22:12] 
[10:22:12] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[10:22:12] 
[10:22:12] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[10:22:12] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[10:22:12] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[10:22:12] Loading Mesh: ../../Data/Meshes/raptor.obj
[10:22:12]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[10:22:13] 
[10:22:13] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[10:22:13] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[10:22:13] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[10:22:13] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[10:22:13] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[10:22:13] [SceneManager] - Enqueued scene: "CUDA_BallPool - GPU Acceleration"
[10:22:13] Physics too slow to run in real time!
[10:22:17] [SceneManager] - Exiting scene -
[10:22:17] 
[10:22:17] [SceneManager] - Scene switched to: "CUDA_BallPool - GPU Acceleration"
[10:22:17] Physics too slow to run in real time!
[10:22:44] Physics too slow to run in real time!
[10:22:46] Physics too slow to run in real time!
[10:22:46] Physics too slow to run in real time!
[10:22:46] Physics too slow to run in real time!
[10:22:51] Physics too slow to run in real time!
[10:22:51] Physics too slow to run in real time!
[10:23:41] Physics too slow to run in real time!
