[15:43:54] Loading Shader:
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:43:54]     -> Linking Shader: Success!
[15:43:54] 
[15:43:54] Loading Shader:
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:43:54]     -> Linking Shader: Success!
[15:43:54] 
[15:43:54] Loading Shader:
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:43:54]     -> Linking Shader: Success!
[15:43:54] 
[15:43:54] Loading Shader:
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:43:54]     -> Linking Shader: Success!
[15:43:54] 
[15:43:54] Loading Shader:
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:43:54]     -> Linking Shader: Success!
[15:43:54] 
[15:43:54] Loading Shader:
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:43:54]     -> Linking Shader: Success!
[15:43:54] 
[15:43:54] Loading Shader:
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:43:54]     -> Linking Shader: Success!
[15:43:54] 
[15:43:54] Loading Shader:
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:43:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:43:54]     -> Linking Shader: Success!
[15:43:54] 
[15:43:54] Loading Mesh: ../../Data/Meshes/cube.obj
[15:43:54] 
[15:43:54] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:43:54] 
[15:43:54] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[15:43:54] 
[15:43:54] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[15:43:54] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[15:43:54] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[15:43:54] Loading Mesh: ../../Data/Meshes/raptor.obj
[15:43:55]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[15:43:55] 
[15:43:55] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[15:43:55] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[15:43:55] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[15:43:55] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[15:43:55] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[15:43:55] [SceneManager] - Enqueued scene: "CUDA_BallPool - GPU Acceleration"
[15:43:55] Physics too slow to run in real time!
[15:43:57] [SceneManager] - Exiting scene -
[15:43:57] 
[15:43:57] [SceneManager] - Scene switched to: "CUDA_BallPool - GPU Acceleration"
[15:43:58] Physics too slow to run in real time!
[15:43:59] Physics too slow to run in real time!
[15:43:59] Physics too slow to run in real time!
[15:44:00] Physics too slow to run in real time!
[15:44:00] [SceneManager] - Exiting scene -
[15:44:00] 
[15:44:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:44:00] Physics too slow to run in real time!
[15:44:00] Physics too slow to run in real time!
[15:44:00] Physics too slow to run in real time!
[15:44:00] Physics too slow to run in real time!
[15:44:00] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:01] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:02] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:03] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:04] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:05] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:06] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:07] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:08] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:09] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:10] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:11] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:12] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:13] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:14] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:15] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:16] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:17] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:18] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:19] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:20] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:21] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:22] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:23] Physics too slow to run in real time!
[15:44:24] Physics too slow to run in real time!
[15:44:24] Physics too slow to run in real time!
[15:44:24] Physics too slow to run in real time!
[15:44:24] Physics too slow to run in real time!
[15:44:24] Physics too slow to run in real time!
[15:44:24] Physics too slow to run in real time!
[15:44:24] Physics too slow to run in real time!
[15:44:24] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:25] Physics too slow to run in real time!
[15:44:26] Physics too slow to run in real time!
[15:44:26] Physics too slow to run in real time!
[15:44:26] Physics too slow to run in real time!
[15:44:26] Physics too slow to run in real time!
[15:44:26] Physics too slow to run in real time!
[15:44:26] Physics too slow to run in real time!
[15:44:26] Physics too slow to run in real time!
[15:44:26] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:27] Physics too slow to run in real time!
[15:44:28] Physics too slow to run in real time!
[15:44:28] Physics too slow to run in real time!
[15:44:28] Physics too slow to run in real time!
[15:44:28] Physics too slow to run in real time!
[15:44:28] Physics too slow to run in real time!
[15:44:28] Physics too slow to run in real time!
[15:44:28] Physics too slow to run in real time!
[15:44:28] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:29] Physics too slow to run in real time!
[15:44:30] Physics too slow to run in real time!
[15:44:30] Physics too slow to run in real time!
[15:44:30] Physics too slow to run in real time!
[15:44:30] Physics too slow to run in real time!
[15:44:30] Physics too slow to run in real time!
[15:44:30] Physics too slow to run in real time!
[15:44:30] Physics too slow to run in real time!
[15:44:30] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:31] Physics too slow to run in real time!
[15:44:32] Physics too slow to run in real time!
[15:44:32] Physics too slow to run in real time!
[15:44:32] Physics too slow to run in real time!
[15:44:32] Physics too slow to run in real time!
[15:44:32] Physics too slow to run in real time!
[15:44:32] Physics too slow to run in real time!
[15:44:32] Physics too slow to run in real time!
[15:44:32] Physics too slow to run in real time!
[15:44:33] Physics too slow to run in real time!
[15:44:33] Physics too slow to run in real time!
[15:44:33] Physics too slow to run in real time!
[15:44:33] Physics too slow to run in real time!
[15:44:33] Physics too slow to run in real time!
[15:44:33] Physics too slow to run in real time!
[15:44:33] Physics too slow to run in real time!
[15:44:33] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:34] Physics too slow to run in real time!
[15:44:35] Physics too slow to run in real time!
[15:44:35] Physics too slow to run in real time!
[15:44:35] Physics too slow to run in real time!
[15:44:35] Physics too slow to run in real time!
[15:44:35] Physics too slow to run in real time!
[15:44:35] Physics too slow to run in real time!
[15:44:35] Physics too slow to run in real time!
[15:44:35] Physics too slow to run in real time!
[15:44:36] Physics too slow to run in real time!
[15:44:36] Physics too slow to run in real time!
[15:44:36] Physics too slow to run in real time!
[15:44:36] Physics too slow to run in real time!
[15:44:36] Physics too slow to run in real time!
[15:44:36] Physics too slow to run in real time!
[15:44:36] Physics too slow to run in real time!
[15:44:36] Physics too slow to run in real time!
[15:44:37] Physics too slow to run in real time!
[15:44:37] Physics too slow to run in real time!
[15:44:37] Physics too slow to run in real time!
[15:44:37] Physics too slow to run in real time!
[15:44:37] Physics too slow to run in real time!
[15:44:37] Physics too slow to run in real time!
[15:44:37] Physics too slow to run in real time!
[15:44:38] Physics too slow to run in real time!
[15:44:38] Physics too slow to run in real time!
[15:44:38] Physics too slow to run in real time!
[15:44:38] Physics too slow to run in real time!
[15:44:38] Physics too slow to run in real time!
[15:44:38] Physics too slow to run in real time!
[15:44:38] Physics too slow to run in real time!
[15:44:38] Physics too slow to run in real time!
[15:44:39] Physics too slow to run in real time!
[15:44:39] Physics too slow to run in real time!
[15:44:39] Physics too slow to run in real time!
[15:44:39] Physics too slow to run in real time!
[15:44:39] Physics too slow to run in real time!
[15:44:39] Physics too slow to run in real time!
[15:44:39] Physics too slow to run in real time!
[15:44:40] Physics too slow to run in real time!
[15:44:40] Physics too slow to run in real time!
[15:44:40] Physics too slow to run in real time!
[15:44:40] Physics too slow to run in real time!
[15:44:40] Physics too slow to run in real time!
[15:44:40] Physics too slow to run in real time!
[15:44:40] Physics too slow to run in real time!
[15:44:41] Physics too slow to run in real time!
[15:44:41] Physics too slow to run in real time!
[15:44:41] Physics too slow to run in real time!
[15:44:41] Physics too slow to run in real time!
[15:44:41] Physics too slow to run in real time!
[15:44:41] Physics too slow to run in real time!
[15:44:41] Physics too slow to run in real time!
[15:44:41] Physics too slow to run in real time!
[15:44:42] Physics too slow to run in real time!
[15:44:42] Physics too slow to run in real time!
[15:44:42] Physics too slow to run in real time!
[15:44:42] Physics too slow to run in real time!
[15:44:42] Physics too slow to run in real time!
[15:44:42] Physics too slow to run in real time!
[15:44:42] Physics too slow to run in real time!
[15:44:43] Physics too slow to run in real time!
[15:44:43] Physics too slow to run in real time!
[15:44:43] Physics too slow to run in real time!
[15:44:43] Physics too slow to run in real time!
[15:44:43] Physics too slow to run in real time!
[15:44:43] Physics too slow to run in real time!
[15:44:43] Physics too slow to run in real time!
[15:44:44] Physics too slow to run in real time!
[15:44:44] Physics too slow to run in real time!
[15:44:44] Physics too slow to run in real time!
[15:44:44] Physics too slow to run in real time!
[15:44:44] Physics too slow to run in real time!
[15:44:44] Physics too slow to run in real time!
[15:44:44] Physics too slow to run in real time!
[15:44:44] Physics too slow to run in real time!
[15:44:45] Physics too slow to run in real time!
[15:44:45] Physics too slow to run in real time!
[15:44:45] Physics too slow to run in real time!
[15:44:45] Physics too slow to run in real time!
[15:44:45] Physics too slow to run in real time!
[15:44:45] Physics too slow to run in real time!
[15:44:45] Physics too slow to run in real time!
[15:44:46] Physics too slow to run in real time!
[15:44:46] Physics too slow to run in real time!
[15:44:46] Physics too slow to run in real time!
[15:44:46] Physics too slow to run in real time!
[15:44:46] Physics too slow to run in real time!
[15:44:46] Physics too slow to run in real time!
[15:44:46] Physics too slow to run in real time!
[15:44:47] Physics too slow to run in real time!
[15:44:47] Physics too slow to run in real time!
[15:44:47] Physics too slow to run in real time!
[15:44:47] Physics too slow to run in real time!
[15:44:47] Physics too slow to run in real time!
[15:44:47] Physics too slow to run in real time!
[15:44:47] Physics too slow to run in real time!
[15:44:47] Physics too slow to run in real time!
[15:44:48] Physics too slow to run in real time!
[15:44:48] Physics too slow to run in real time!
[15:44:48] Physics too slow to run in real time!
[15:44:48] Physics too slow to run in real time!
[15:44:48] Physics too slow to run in real time!
[15:44:48] Physics too slow to run in real time!
[15:44:48] Physics too slow to run in real time!
[15:44:48] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:49] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:50] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:51] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:52] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:53] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] Physics too slow to run in real time!
[15:44:54] [SceneManager] Closing scene manager
