[18:30:56] Loading Shader:
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[18:30:56]     -> Linking Shader: Success!
[18:30:56] 
[18:30:56] Loading Shader:
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[18:30:56]     -> Linking Shader: Success!
[18:30:56] 
[18:30:56] Loading Shader:
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[18:30:56]     -> Linking Shader: Success!
[18:30:56] 
[18:30:56] Loading Shader:
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[18:30:56]     -> Linking Shader: Success!
[18:30:56] 
[18:30:56] Loading Shader:
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[18:30:56]     -> Linking Shader: Success!
[18:30:56] 
[18:30:56] Loading Shader:
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:30:56]     -> Linking Shader: Success!
[18:30:56] 
[18:30:56] Loading Shader:
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[18:30:56]     -> Linking Shader: Success!
[18:30:56] 
[18:30:56] Loading Shader:
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[18:30:56]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[18:30:56]     -> Linking Shader: Success!
[18:30:56] 
[18:30:56] Loading Mesh: ../../Data/Meshes/cube.obj
[18:30:56] 
[18:30:56] Loading Mesh: ../../Data/Meshes/sphere.obj
[18:30:56] 
[18:30:56] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[18:30:56] 
[18:30:56] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[18:30:56] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[18:30:56] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[18:30:56] Loading Mesh: ../../Data/Meshes/raptor.obj
[18:30:57]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[18:30:57] 
[18:30:57] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[18:30:57] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[18:30:57] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[18:30:57] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[18:30:57] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[18:30:57] Physics too slow to run in real time!
[18:30:59] [SceneManager] - Exiting scene -
[18:30:59] 
[18:30:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:30:59] Physics too slow to run in real time!
[18:30:59] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:00] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:01] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:02] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:03] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:04] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:05] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:06] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:07] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:08] [SceneManager] - Exiting scene -
[18:31:08] 
[18:31:08] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:31:08] Physics too slow to run in real time!
[18:31:08] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:09] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:10] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:11] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:12] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:13] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:14] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:15] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:16] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:17] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:18] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:19] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:20] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:21] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:22] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:23] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:24] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:25] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:26] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:27] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:28] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:29] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:30] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:31] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:32] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:33] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:34] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:35] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:36] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:37] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:38] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:39] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:40] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:41] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:42] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:43] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:44] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:45] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:46] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:47] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:48] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:49] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:50] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:51] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:52] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:53] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:54] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:55] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:56] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:57] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:58] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:31:59] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:00] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:01] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:02] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:03] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:04] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:05] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:06] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:07] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:08] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:09] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:10] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:11] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:12] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:13] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:14] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:15] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:16] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:17] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:18] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:19] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:20] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:21] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:22] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:23] Physics too slow to run in real time!
[18:32:24] Physics too slow to run in real time!
[18:32:24] Physics too slow to run in real time!
[18:32:24] Physics too slow to run in real time!
[18:32:24] Physics too slow to run in real time!
[18:32:24] Physics too slow to run in real time!
[18:32:24] Physics too slow to run in real time!
[18:32:24] Physics too slow to run in real time!
[18:32:24] [SceneManager] Closing scene manager
