[11:44:15] Loading Shader:
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:44:15]     -> Linking Shader: Success!
[11:44:15] 
[11:44:15] Loading Shader:
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:44:15]     -> Linking Shader: Success!
[11:44:15] 
[11:44:15] Loading Shader:
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:44:15]     -> Linking Shader: Success!
[11:44:15] 
[11:44:15] Loading Shader:
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:44:15]     -> Linking Shader: Success!
[11:44:15] 
[11:44:15] Loading Shader:
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:44:15]     -> Linking Shader: Success!
[11:44:15] 
[11:44:15] Loading Shader:
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:44:15]     -> Linking Shader: Success!
[11:44:15] 
[11:44:15] Loading Shader:
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:44:15]     -> Linking Shader: Success!
[11:44:15] 
[11:44:15] Loading Shader:
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:44:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:44:15]     -> Linking Shader: Success!
[11:44:15] 
[11:44:15] Loading Mesh: ../../Data/Meshes/cube.obj
[11:44:15] 
[11:44:15] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:44:15] 
[11:44:15] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[11:44:15] 
[11:44:15] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[11:44:15] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[11:44:15] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[11:44:15] Loading Mesh: ../../Data/Meshes/raptor.obj
[11:44:15]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[11:44:15] 
[11:44:15] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[11:44:15] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[11:44:15] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[11:44:15] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[11:44:15] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[11:44:16] Physics too slow to run in real time!
[11:44:18] [SceneManager] - Exiting scene -
[11:44:18] 
[11:44:18] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:19] [SceneManager] - Exiting scene -
[11:44:19] 
[11:44:19] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[11:44:21] Physics too slow to run in real time!
[11:44:21] Physics too slow to run in real time!
[11:44:21] Physics too slow to run in real time!
[11:44:24] Physics too slow to run in real time!
[11:44:24] Physics too slow to run in real time!
[11:44:24] Physics too slow to run in real time!
[11:44:24] Physics too slow to run in real time!
[11:44:25] Physics too slow to run in real time!
[11:44:29] [MAIN] - Physics paused
[11:44:30] [MAIN] - Physics resumed
[11:44:31] [SceneManager] - Exiting scene -
[11:44:31] 
[11:44:31] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[11:44:32] Physics too slow to run in real time!
[11:44:32] Physics too slow to run in real time!
[11:44:32] Physics too slow to run in real time!
[11:44:32] Physics too slow to run in real time!
[11:44:32] Physics too slow to run in real time!
[11:44:33] Physics too slow to run in real time!
[11:44:33] Physics too slow to run in real time!
[11:44:33] Physics too slow to run in real time!
[11:44:36] Physics too slow to run in real time!
[11:44:40] Physics too slow to run in real time!
[11:44:45] [SceneManager] - Exiting scene -
[11:44:45] 
[11:44:45] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[11:44:45] Physics too slow to run in real time!
[11:44:45] Physics too slow to run in real time!
[11:44:45] Physics too slow to run in real time!
[11:44:46] Physics too slow to run in real time!
[11:44:46] Physics too slow to run in real time!
[11:44:46] Physics too slow to run in real time!
[11:44:46] Physics too slow to run in real time!
[11:44:52] [SceneManager] - Exiting scene -
[11:44:52] 
[11:44:52] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:52] Physics too slow to run in real time!
[11:44:53] Physics too slow to run in real time!
[11:44:55] [SceneManager] - Exiting scene -
[11:44:55] 
[11:44:55] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:56] [SceneManager] - Exiting scene -
[11:44:56] 
[11:44:56] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:56] Physics too slow to run in real time!
[11:44:56] Physics too slow to run in real time!
[11:44:56] [SceneManager] - Exiting scene -
[11:44:56] 
[11:44:56] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:56] Physics too slow to run in real time!
[11:44:56] [SceneManager] - Exiting scene -
[11:44:56] 
[11:44:56] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:56] Physics too slow to run in real time!
[11:44:56] [SceneManager] - Exiting scene -
[11:44:56] 
[11:44:56] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:57] Physics too slow to run in real time!
[11:44:57] [SceneManager] - Exiting scene -
[11:44:57] 
[11:44:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:57] Physics too slow to run in real time!
[11:44:57] [SceneManager] - Exiting scene -
[11:44:57] 
[11:44:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:57] Physics too slow to run in real time!
[11:44:57] [SceneManager] - Exiting scene -
[11:44:57] 
[11:44:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:57] [SceneManager] - Exiting scene -
[11:44:57] 
[11:44:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:57] Physics too slow to run in real time!
[11:44:58] Physics too slow to run in real time!
[11:44:58] [SceneManager] - Exiting scene -
[11:44:58] 
[11:44:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:58] Physics too slow to run in real time!
[11:44:58] Physics too slow to run in real time!
[11:44:58] Physics too slow to run in real time!
[11:44:58] Physics too slow to run in real time!
[11:44:58] [SceneManager] - Exiting scene -
[11:44:58] 
[11:44:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:58] Physics too slow to run in real time!
[11:44:58] Physics too slow to run in real time!
[11:44:58] Physics too slow to run in real time!
[11:44:58] [SceneManager] - Exiting scene -
[11:44:58] 
[11:44:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:58] Physics too slow to run in real time!
[11:44:58] [SceneManager] - Exiting scene -
[11:44:58] 
[11:44:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:58] Physics too slow to run in real time!
[11:44:59] [SceneManager] - Exiting scene -
[11:44:59] 
[11:44:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] [SceneManager] - Exiting scene -
[11:44:59] 
[11:44:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] [SceneManager] - Exiting scene -
[11:44:59] 
[11:44:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] [SceneManager] - Exiting scene -
[11:44:59] 
[11:44:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] [SceneManager] - Exiting scene -
[11:44:59] 
[11:44:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] [SceneManager] - Exiting scene -
[11:44:59] 
[11:44:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:44:59] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] [SceneManager] - Exiting scene -
[11:45:00] 
[11:45:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] [SceneManager] - Exiting scene -
[11:45:00] 
[11:45:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] [SceneManager] - Exiting scene -
[11:45:00] 
[11:45:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] [SceneManager] - Exiting scene -
[11:45:00] 
[11:45:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:00] Physics too slow to run in real time!
[11:45:01] Physics too slow to run in real time!
[11:45:01] [SceneManager] Closing scene manager
