[18:03:38] Loading Shader:
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[18:03:38]     -> Linking Shader: Success!
[18:03:38] 
[18:03:38] Loading Shader:
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[18:03:38]     -> Linking Shader: Success!
[18:03:38] 
[18:03:38] Loading Shader:
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[18:03:38]     -> Linking Shader: Success!
[18:03:38] 
[18:03:38] Loading Shader:
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[18:03:38]     -> Linking Shader: Success!
[18:03:38] 
[18:03:38] Loading Shader:
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[18:03:38]     -> Linking Shader: Success!
[18:03:38] 
[18:03:38] Loading Shader:
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:03:38]     -> Linking Shader: Success!
[18:03:38] 
[18:03:38] Loading Shader:
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[18:03:38]     -> Linking Shader: Success!
[18:03:38] 
[18:03:38] Loading Shader:
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[18:03:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[18:03:38]     -> Linking Shader: Success!
[18:03:38] 
[18:03:38] Loading Mesh: ../../Data/Meshes/cube.obj
[18:03:38] 
[18:03:38] Loading Mesh: ../../Data/Meshes/sphere.obj
[18:03:38] 
[18:03:38] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[18:03:38] 
[18:03:38] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[18:03:38] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[18:03:38] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[18:03:38] Loading Mesh: ../../Data/Meshes/raptor.obj
[18:03:38]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[18:03:38] 
[18:03:38] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[18:03:38] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[18:03:38] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[18:03:38] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[18:03:38] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[18:03:38] Physics too slow to run in real time!
[18:03:41] [SceneManager] - Exiting scene -
[18:03:41] 
[18:03:41] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:03:47] [SceneManager] - Exiting scene -
[18:03:47] 
[18:03:47] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:03:47] Physics too slow to run in real time!
[18:03:48] Physics too slow to run in real time!
[18:03:48] Physics too slow to run in real time!
[18:03:48] Physics too slow to run in real time!
[18:03:49] Physics too slow to run in real time!
[18:03:50] Physics too slow to run in real time!
[18:03:51] Physics too slow to run in real time!
[18:04:02] Physics too slow to run in real time!
[18:04:02] Physics too slow to run in real time!
[18:04:03] Physics too slow to run in real time!
[18:04:09] Physics too slow to run in real time!
[18:04:11] Physics too slow to run in real time!
[18:04:12] Physics too slow to run in real time!
[18:04:16] Physics too slow to run in real time!
[18:04:16] Physics too slow to run in real time!
[18:04:16] Physics too slow to run in real time!
[18:04:17] Physics too slow to run in real time!
[18:04:18] Physics too slow to run in real time!
[18:04:20] Physics too slow to run in real time!
[18:04:21] Physics too slow to run in real time!
[18:04:21] Physics too slow to run in real time!
[18:04:21] Physics too slow to run in real time!
[18:04:22] Physics too slow to run in real time!
[18:04:22] Physics too slow to run in real time!
[18:04:23] Physics too slow to run in real time!
[18:04:23] Physics too slow to run in real time!
[18:04:23] Physics too slow to run in real time!
[18:04:23] Physics too slow to run in real time!
[18:04:23] Physics too slow to run in real time!
[18:04:24] Physics too slow to run in real time!
[18:04:25] Physics too slow to run in real time!
[18:04:29] Physics too slow to run in real time!
[18:04:30] Physics too slow to run in real time!
[18:04:31] [SceneManager] - Exiting scene -
[18:04:31] 
[18:04:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:04:31] Physics too slow to run in real time!
[18:04:31] Physics too slow to run in real time!
[18:04:32] Physics too slow to run in real time!
[18:04:32] Physics too slow to run in real time!
[18:04:41] Physics too slow to run in real time!
[18:04:41] Physics too slow to run in real time!
[18:04:41] Physics too slow to run in real time!
[18:04:41] Physics too slow to run in real time!
[18:04:42] Physics too slow to run in real time!
[18:04:42] Physics too slow to run in real time!
[18:04:42] Physics too slow to run in real time!
[18:04:42] Physics too slow to run in real time!
[18:04:45] Physics too slow to run in real time!
[18:04:46] Physics too slow to run in real time!
[18:04:46] Physics too slow to run in real time!
[18:04:46] Physics too slow to run in real time!
[18:04:54] Physics too slow to run in real time!
[18:04:56] Physics too slow to run in real time!
[18:05:04] Physics too slow to run in real time!
[18:05:04] Physics too slow to run in real time!
[18:05:05] Physics too slow to run in real time!
[18:05:05] Physics too slow to run in real time!
[18:05:05] Physics too slow to run in real time!
[18:05:06] [SceneManager] - Exiting scene -
[18:05:06] 
[18:05:06] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:05:06] Physics too slow to run in real time!
[18:05:06] Physics too slow to run in real time!
[18:05:07] Physics too slow to run in real time!
[18:05:09] Physics too slow to run in real time!
[18:05:12] Physics too slow to run in real time!
[18:05:13] Physics too slow to run in real time!
[18:05:15] Physics too slow to run in real time!
[18:05:15] Physics too slow to run in real time!
[18:05:15] Physics too slow to run in real time!
[18:05:15] Physics too slow to run in real time!
[18:05:18] Physics too slow to run in real time!
[18:05:20] Physics too slow to run in real time!
[18:05:22] Physics too slow to run in real time!
[18:05:24] Physics too slow to run in real time!
[18:05:24] Physics too slow to run in real time!
[18:05:24] Physics too slow to run in real time!
[18:05:25] Physics too slow to run in real time!
[18:05:29] Physics too slow to run in real time!
[18:05:30] Physics too slow to run in real time!
[18:05:32] Physics too slow to run in real time!
[18:05:37] Physics too slow to run in real time!
[18:05:37] Physics too slow to run in real time!
[18:05:38] [SceneManager] - Exiting scene -
[18:05:38] 
[18:05:38] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:05:38] Physics too slow to run in real time!
[18:05:38] Physics too slow to run in real time!
[18:05:39] Physics too slow to run in real time!
[18:05:40] Physics too slow to run in real time!
[18:05:41] Physics too slow to run in real time!
[18:05:41] Physics too slow to run in real time!
[18:05:47] Physics too slow to run in real time!
[18:05:55] Physics too slow to run in real time!
[18:05:55] Physics too slow to run in real time!
[18:05:55] Physics too slow to run in real time!
[18:05:56] Physics too slow to run in real time!
[18:05:56] Physics too slow to run in real time!
[18:05:57] Physics too slow to run in real time!
[18:05:58] Physics too slow to run in real time!
[18:05:59] Physics too slow to run in real time!
[18:05:59] Physics too slow to run in real time!
[18:05:59] Physics too slow to run in real time!
[18:06:00] Physics too slow to run in real time!
[18:06:00] Physics too slow to run in real time!
[18:06:01] Physics too slow to run in real time!
[18:06:01] Physics too slow to run in real time!
[18:06:02] [SceneManager] - Exiting scene -
[18:06:02] 
[18:06:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:12] Physics too slow to run in real time!
[18:06:18] Physics too slow to run in real time!
[18:06:18] Physics too slow to run in real time!
[18:06:18] Physics too slow to run in real time!
[18:06:18] Physics too slow to run in real time!
[18:06:19] Physics too slow to run in real time!
[18:06:20] Physics too slow to run in real time!
[18:06:21] Physics too slow to run in real time!
[18:06:22] Physics too slow to run in real time!
[18:06:22] Physics too slow to run in real time!
[18:06:22] Physics too slow to run in real time!
[18:06:24] Physics too slow to run in real time!
[18:06:25] Physics too slow to run in real time!
[18:06:26] [SceneManager] - Exiting scene -
[18:06:26] 
[18:06:26] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:26] Physics too slow to run in real time!
[18:06:36] Physics too slow to run in real time!
[18:06:38] Physics too slow to run in real time!
[18:06:49] Physics too slow to run in real time!
[18:06:49] Physics too slow to run in real time!
[18:06:49] Physics too slow to run in real time!
[18:06:49] Physics too slow to run in real time!
[18:06:50] Physics too slow to run in real time!
[18:06:50] Physics too slow to run in real time!
[18:06:50] Physics too slow to run in real time!
[18:06:50] Physics too slow to run in real time!
[18:06:50] Physics too slow to run in real time!
[18:06:51] Physics too slow to run in real time!
[18:06:51] Physics too slow to run in real time!
[18:06:51] Physics too slow to run in real time!
[18:06:51] Physics too slow to run in real time!
[18:06:51] Physics too slow to run in real time!
[18:06:52] Physics too slow to run in real time!
[18:06:52] Physics too slow to run in real time!
[18:06:52] Physics too slow to run in real time!
[18:06:53] Physics too slow to run in real time!
[18:06:54] Physics too slow to run in real time!
[18:06:54] Physics too slow to run in real time!
[18:06:54] [SceneManager] - Exiting scene -
[18:06:54] 
[18:06:54] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:56] Physics too slow to run in real time!
[18:06:56] Physics too slow to run in real time!
[18:06:56] [SceneManager] - Exiting scene -
[18:06:56] 
[18:06:56] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:56] Physics too slow to run in real time!
[18:06:56] Physics too slow to run in real time!
[18:06:57] Physics too slow to run in real time!
[18:06:57] Physics too slow to run in real time!
[18:06:57] Physics too slow to run in real time!
[18:06:57] [SceneManager] - Exiting scene -
[18:06:57] 
[18:06:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:57] [SceneManager] - Exiting scene -
[18:06:57] 
[18:06:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:57] [SceneManager] - Exiting scene -
[18:06:57] 
[18:06:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:57] Physics too slow to run in real time!
[18:06:57] [SceneManager] - Exiting scene -
[18:06:57] 
[18:06:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:58] Physics too slow to run in real time!
[18:06:58] [SceneManager] - Exiting scene -
[18:06:58] 
[18:06:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:58] Physics too slow to run in real time!
[18:06:58] [SceneManager] - Exiting scene -
[18:06:58] 
[18:06:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:58] Physics too slow to run in real time!
[18:06:58] Physics too slow to run in real time!
[18:06:58] [SceneManager] - Exiting scene -
[18:06:58] 
[18:06:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:58] Physics too slow to run in real time!
[18:06:58] [SceneManager] - Exiting scene -
[18:06:58] 
[18:06:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:58] Physics too slow to run in real time!
[18:06:58] [SceneManager] - Exiting scene -
[18:06:58] 
[18:06:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:58] Physics too slow to run in real time!
[18:06:58] Physics too slow to run in real time!
[18:06:58] [SceneManager] - Exiting scene -
[18:06:58] 
[18:06:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:58] Physics too slow to run in real time!
[18:06:58] Physics too slow to run in real time!
[18:06:58] [SceneManager] - Exiting scene -
[18:06:58] 
[18:06:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] [SceneManager] - Exiting scene -
[18:06:59] 
[18:06:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] [SceneManager] - Exiting scene -
[18:06:59] 
[18:06:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] [SceneManager] - Exiting scene -
[18:06:59] 
[18:06:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] [SceneManager] - Exiting scene -
[18:06:59] 
[18:06:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:06:59] [SceneManager] - Exiting scene -
[18:06:59] 
[18:06:59] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:06:59] Physics too slow to run in real time!
[18:06:59] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] [SceneManager] - Exiting scene -
[18:07:00] 
[18:07:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] [SceneManager] - Exiting scene -
[18:07:00] 
[18:07:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] [SceneManager] - Exiting scene -
[18:07:00] 
[18:07:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] [SceneManager] - Exiting scene -
[18:07:00] 
[18:07:00] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:00] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:01] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:02] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:03] Physics too slow to run in real time!
[18:07:04] Physics too slow to run in real time!
[18:07:04] Physics too slow to run in real time!
[18:07:04] Physics too slow to run in real time!
[18:07:04] Physics too slow to run in real time!
[18:07:04] Physics too slow to run in real time!
[18:07:04] Physics too slow to run in real time!
[18:07:04] Physics too slow to run in real time!
[18:07:04] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:05] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] [SceneManager] - Exiting scene -
[18:07:06] 
[18:07:06] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:06] [SceneManager] - Exiting scene -
[18:07:06] 
[18:07:06] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:07:06] Physics too slow to run in real time!
[18:07:06] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] [SceneManager] - Exiting scene -
[18:07:07] 
[18:07:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] [SceneManager] - Exiting scene -
[18:07:07] 
[18:07:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:07] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:08] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:09] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:10] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:11] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:12] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:13] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:14] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:15] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:16] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:17] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:18] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:19] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:20] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:21] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:22] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:23] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:24] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:25] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:26] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:27] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:28] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:29] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:30] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:31] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:32] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:33] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:34] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:35] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:36] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:37] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:38] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:39] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:40] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:41] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:42] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:43] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:44] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:45] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:46] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:47] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:48] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:49] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:50] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:51] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:52] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:53] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:54] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:55] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:56] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:57] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:58] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:07:59] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:00] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:01] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:02] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:03] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:04] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:05] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:06] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:07] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:08] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:09] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:10] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:11] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:12] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:13] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:14] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:15] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:16] Physics too slow to run in real time!
[18:08:17] Physics too slow to run in real time!
