[12:14:39] Loading Shader:
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:14:39]     -> Linking Shader: Success!
[12:14:39] 
[12:14:39] Loading Shader:
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:14:39]     -> Linking Shader: Success!
[12:14:39] 
[12:14:39] Loading Shader:
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:14:39]     -> Linking Shader: Success!
[12:14:39] 
[12:14:39] Loading Shader:
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:14:39]     -> Linking Shader: Success!
[12:14:39] 
[12:14:39] Loading Shader:
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:14:39]     -> Linking Shader: Success!
[12:14:39] 
[12:14:39] Loading Shader:
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:14:39]     -> Linking Shader: Success!
[12:14:39] 
[12:14:39] Loading Shader:
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:14:39]     -> Linking Shader: Success!
[12:14:39] 
[12:14:39] Loading Shader:
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:14:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:14:39]     -> Linking Shader: Success!
[12:14:39] 
[12:14:39] Loading Mesh: ../../Data/Meshes/cube.obj
[12:14:39] 
[12:14:39] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:14:39] 
[12:14:39] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[12:14:39] 
[12:14:39] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:14:39] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[12:14:39] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[12:14:39] Loading Mesh: ../../Data/Meshes/raptor.obj
[12:14:39]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[12:14:39] 
[12:14:39] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[12:14:39] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[12:14:39] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[12:14:39] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[12:14:39] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[12:14:39] [SceneManager] - Enqueued scene: "CUDA_BallPool - GPU Acceleration"
[12:14:39] Physics too slow to run in real time!
[12:14:48] [SceneManager] - Exiting scene -
[12:14:48] 
[12:14:48] [SceneManager] - Scene switched to: "CUDA_BallPool - GPU Acceleration"
[12:14:49] [SceneManager] - Exiting scene -
[12:14:49] 
[12:14:49] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:14:49] Physics too slow to run in real time!
[12:14:51] Physics too slow to run in real time!
[12:14:52] Physics too slow to run in real time!
[12:14:57] [SceneManager] - Exiting scene -
[12:14:57] 
[12:14:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:14:57] Physics too slow to run in real time!
[12:14:58] Physics too slow to run in real time!
[12:14:58] Physics too slow to run in real time!
[12:14:58] Physics too slow to run in real time!
[12:14:58] Physics too slow to run in real time!
[12:14:58] Physics too slow to run in real time!
[12:14:59] Physics too slow to run in real time!
[12:14:59] Physics too slow to run in real time!
[12:15:00] Physics too slow to run in real time!
[12:15:00] Physics too slow to run in real time!
[12:15:02] Physics too slow to run in real time!
[12:15:08] [SceneManager] - Exiting scene -
[12:15:08] 
[12:15:08] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:15:08] Physics too slow to run in real time!
[12:15:11] Physics too slow to run in real time!
[12:15:14] [SceneManager] - Exiting scene -
[12:15:14] 
[12:15:14] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:14] Physics too slow to run in real time!
[12:15:14] Physics too slow to run in real time!
[12:15:14] Physics too slow to run in real time!
[12:15:14] Physics too slow to run in real time!
[12:15:15] [SceneManager] - Exiting scene -
[12:15:15] 
[12:15:15] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:15] Physics too slow to run in real time!
[12:15:16] [SceneManager] - Exiting scene -
[12:15:16] 
[12:15:16] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:16] Physics too slow to run in real time!
[12:15:16] [SceneManager] - Exiting scene -
[12:15:16] 
[12:15:16] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:16] Physics too slow to run in real time!
[12:15:16] [SceneManager] - Exiting scene -
[12:15:16] 
[12:15:16] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:16] Physics too slow to run in real time!
[12:15:16] [SceneManager] - Exiting scene -
[12:15:16] 
[12:15:16] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:16] Physics too slow to run in real time!
[12:15:16] Physics too slow to run in real time!
[12:15:17] [SceneManager] - Exiting scene -
[12:15:17] 
[12:15:17] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:18] [SceneManager] - Exiting scene -
[12:15:18] 
[12:15:18] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:18] Physics too slow to run in real time!
[12:15:18] Physics too slow to run in real time!
[12:15:18] [SceneManager] - Exiting scene -
[12:15:18] 
[12:15:18] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:18] Physics too slow to run in real time!
[12:15:19] Physics too slow to run in real time!
[12:15:19] Physics too slow to run in real time!
[12:15:19] Physics too slow to run in real time!
[12:15:19] Physics too slow to run in real time!
[12:15:22] Physics too slow to run in real time!
[12:15:23] Physics too slow to run in real time!
[12:15:24] Physics too slow to run in real time!
[12:15:24] Physics too slow to run in real time!
[12:15:26] [SceneManager] - Exiting scene -
[12:15:26] 
[12:15:26] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:26] Physics too slow to run in real time!
[12:15:26] Physics too slow to run in real time!
[12:15:27] Physics too slow to run in real time!
[12:15:27] Physics too slow to run in real time!
[12:15:29] Physics too slow to run in real time!
[12:15:29] Physics too slow to run in real time!
[12:15:30] Physics too slow to run in real time!
[12:15:30] [SceneManager] - Exiting scene -
[12:15:30] 
[12:15:30] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:30] Physics too slow to run in real time!
[12:15:30] Physics too slow to run in real time!
[12:15:31] Physics too slow to run in real time!
[12:15:32] Physics too slow to run in real time!
[12:15:33] Physics too slow to run in real time!
[12:15:33] Physics too slow to run in real time!
[12:15:34] Physics too slow to run in real time!
[12:15:34] Physics too slow to run in real time!
[12:15:35] Physics too slow to run in real time!
[12:15:35] Physics too slow to run in real time!
[12:15:36] Physics too slow to run in real time!
[12:15:36] Physics too slow to run in real time!
[12:15:36] Physics too slow to run in real time!
[12:15:49] [SceneManager] - Exiting scene -
[12:15:49] 
[12:15:49] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:49] Physics too slow to run in real time!
[12:15:49] Physics too slow to run in real time!
[12:15:49] Physics too slow to run in real time!
[12:15:51] [SceneManager] - Exiting scene -
[12:15:51] 
[12:15:51] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:51] [SceneManager] - Exiting scene -
[12:15:51] 
[12:15:51] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:51] Physics too slow to run in real time!
[12:15:51] [SceneManager] - Exiting scene -
[12:15:51] 
[12:15:51] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:51] [SceneManager] - Exiting scene -
[12:15:51] 
[12:15:51] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:51] Physics too slow to run in real time!
[12:15:51] [SceneManager] - Exiting scene -
[12:15:51] 
[12:15:51] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:51] Physics too slow to run in real time!
[12:15:51] [SceneManager] - Exiting scene -
[12:15:51] 
[12:15:51] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:52] Physics too slow to run in real time!
[12:15:52] Physics too slow to run in real time!
[12:15:52] [SceneManager] - Exiting scene -
[12:15:52] 
[12:15:52] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:52] Physics too slow to run in real time!
[12:15:52] [SceneManager] - Exiting scene -
[12:15:52] 
[12:15:52] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:52] Physics too slow to run in real time!
[12:15:52] [SceneManager] - Exiting scene -
[12:15:52] 
[12:15:52] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:52] Physics too slow to run in real time!
[12:15:52] [SceneManager] - Exiting scene -
[12:15:52] 
[12:15:52] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:15:52] Physics too slow to run in real time!
[12:16:03] [SceneManager] - Exiting scene -
[12:16:03] 
[12:16:03] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:16:03] Physics too slow to run in real time!
[12:16:04] Physics too slow to run in real time!
[12:16:04] [SceneManager] - Exiting scene -
[12:16:04] 
[12:16:04] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:16:05] [SceneManager] - Exiting scene -
[12:16:05] 
[12:16:05] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:16:05] Physics too slow to run in real time!
[12:16:05] Physics too slow to run in real time!
[12:16:05] Physics too slow to run in real time!
[12:16:06] Physics too slow to run in real time!
[12:16:06] Physics too slow to run in real time!
[12:16:07] Physics too slow to run in real time!
[12:16:07] [SceneManager] - Exiting scene -
[12:16:07] 
[12:16:07] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[12:16:07] Physics too slow to run in real time!
[12:16:08] [SceneManager] - Exiting scene -
[12:16:08] 
[12:16:08] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:16:08] Physics too slow to run in real time!
[12:16:08] Physics too slow to run in real time!
[12:16:10] Physics too slow to run in real time!
[12:16:10] Physics too slow to run in real time!
[12:16:11] Physics too slow to run in real time!
[12:16:14] Physics too slow to run in real time!
[12:16:14] Physics too slow to run in real time!
[12:16:14] Physics too slow to run in real time!
[12:16:14] Physics too slow to run in real time!
[12:16:14] Physics too slow to run in real time!
[12:16:15] Physics too slow to run in real time!
[12:16:17] Physics too slow to run in real time!
[12:16:17] Physics too slow to run in real time!
[12:16:18] Physics too slow to run in real time!
[12:16:18] Physics too slow to run in real time!
[12:16:24] Physics too slow to run in real time!
[12:16:28] Physics too slow to run in real time!
[12:16:34] Physics too slow to run in real time!
[12:16:38] Physics too slow to run in real time!
[12:16:38] Physics too slow to run in real time!
[12:16:40] Physics too slow to run in real time!
[12:16:42] Physics too slow to run in real time!
[12:16:42] Physics too slow to run in real time!
[12:16:42] Physics too slow to run in real time!
[12:16:43] Physics too slow to run in real time!
[12:16:44] Physics too slow to run in real time!
[12:16:44] Physics too slow to run in real time!
[12:16:45] Physics too slow to run in real time!
[12:16:46] Physics too slow to run in real time!
[12:16:51] Physics too slow to run in real time!
[12:16:55] Physics too slow to run in real time!
[12:16:55] Physics too slow to run in real time!
[12:16:55] Physics too slow to run in real time!
[12:16:55] Physics too slow to run in real time!
[12:16:55] Physics too slow to run in real time!
[12:16:55] [SceneManager] - Exiting scene -
[12:16:55] 
[12:16:55] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:16:55] Physics too slow to run in real time!
[12:16:56] Physics too slow to run in real time!
[12:16:56] Physics too slow to run in real time!
[12:16:57] Physics too slow to run in real time!
[12:17:01] Physics too slow to run in real time!
[12:17:10] Physics too slow to run in real time!
[12:17:11] [SceneManager] - Exiting scene -
[12:17:11] 
[12:17:11] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:17:11] Physics too slow to run in real time!
[12:17:12] Physics too slow to run in real time!
[12:17:14] Physics too slow to run in real time!
[12:17:14] Physics too slow to run in real time!
[12:17:14] Physics too slow to run in real time!
[12:17:14] Physics too slow to run in real time!
[12:17:14] Physics too slow to run in real time!
[12:17:15] Physics too slow to run in real time!
[12:17:15] Physics too slow to run in real time!
[12:17:17] Physics too slow to run in real time!
[12:17:20] Physics too slow to run in real time!
[12:17:21] Physics too slow to run in real time!
[12:17:23] Physics too slow to run in real time!
[12:17:23] Physics too slow to run in real time!
[12:17:23] Physics too slow to run in real time!
[12:17:33] Physics too slow to run in real time!
[12:17:34] Physics too slow to run in real time!
[12:17:34] Physics too slow to run in real time!
[12:17:34] Physics too slow to run in real time!
[12:17:34] Physics too slow to run in real time!
[12:17:34] Physics too slow to run in real time!
[12:17:35] Physics too slow to run in real time!
[12:17:35] Physics too slow to run in real time!
[12:17:36] Physics too slow to run in real time!
[12:17:37] Physics too slow to run in real time!
[12:17:37] Physics too slow to run in real time!
[12:17:41] Physics too slow to run in real time!
[12:17:41] Physics too slow to run in real time!
[12:17:41] Physics too slow to run in real time!
[12:17:42] Physics too slow to run in real time!
[12:17:42] Physics too slow to run in real time!
[12:17:42] Physics too slow to run in real time!
[12:17:43] Physics too slow to run in real time!
[12:17:44] Physics too slow to run in real time!
[12:17:46] Physics too slow to run in real time!
[12:17:48] Physics too slow to run in real time!
[12:17:50] Physics too slow to run in real time!
[12:17:50] Physics too slow to run in real time!
[12:17:51] Physics too slow to run in real time!
[12:17:52] Physics too slow to run in real time!
