[13:26:51] Loading Shader:
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:26:51]     -> Linking Shader: Success!
[13:26:51] 
[13:26:51] Loading Shader:
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:26:51]     -> Linking Shader: Success!
[13:26:51] 
[13:26:51] Loading Shader:
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:26:51]     -> Linking Shader: Success!
[13:26:51] 
[13:26:51] Loading Shader:
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:26:51]     -> Linking Shader: Success!
[13:26:51] 
[13:26:51] Loading Shader:
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:26:51]     -> Linking Shader: Success!
[13:26:51] 
[13:26:51] Loading Shader:
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:26:51]     -> Linking Shader: Success!
[13:26:51] 
[13:26:51] Loading Shader:
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:26:51]     -> Linking Shader: Success!
[13:26:51] 
[13:26:51] Loading Shader:
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:26:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:26:51]     -> Linking Shader: Success!
[13:26:51] 
[13:26:51] Loading Mesh: ../../Data/Meshes/cube.obj
[13:26:51] 
[13:26:51] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:26:51] 
[13:26:51] [SceneManager] - Enqueued scene: "GameLogic Example #1 - Path Following"
[13:26:51] 
[13:26:51] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[13:26:51] [SceneManager] - Enqueued scene: "GameLogic Example #2 - Angle Computation"
[13:26:51] Loading Mesh: ../../Data/Meshes/raptor.obj
[13:26:51]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[13:26:52] 
[13:26:52] [SceneManager] - Enqueued scene: "GameLogic Example #3 - Finite State Machine"
[13:26:52] Loading Mesh: ../../Data/Meshes/cube.obj
[13:26:52] 
[13:26:52] [SceneManager] - Enqueued scene: "GameLogic Example #4 - Path Finding"
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:52] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:53] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:54] Physics too slow to run in real time!
[13:26:55] Physics too slow to run in real time!
[13:26:55] Physics too slow to run in real time!
[13:26:55] Physics too slow to run in real time!
[13:26:55] Physics too slow to run in real time!
[13:26:55] Physics too slow to run in real time!
[13:26:55] Physics too slow to run in real time!
[13:26:55] Physics too slow to run in real time!
[13:26:55] Physics too slow to run in real time!
[13:26:55] [SceneManager] - Exiting scene -
[13:26:55] 
[13:26:55] [SceneManager] - Scene switched to: "GameLogic Example #2 - Angle Computation"
[13:26:56] [SceneManager] - Exiting scene -
[13:26:56] 
[13:26:56] [SceneManager] - Scene switched to: "GameLogic Example #3 - Finite State Machine"
[13:26:56] [SceneManager] - Exiting scene -
[13:26:56] 
[13:26:57] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:26:57] Physics too slow to run in real time!
[13:27:04] Physics too slow to run in real time!
[13:27:05] Physics too slow to run in real time!
[13:27:06] Physics too slow to run in real time!
[13:27:06] Physics too slow to run in real time!
[13:27:07] Physics too slow to run in real time!
[13:27:08] Physics too slow to run in real time!
[13:27:09] Physics too slow to run in real time!
[13:27:11] Physics too slow to run in real time!
[13:27:12] Physics too slow to run in real time!
[13:27:16] Physics too slow to run in real time!
[13:27:17] Physics too slow to run in real time!
[13:27:18] [SceneManager] - Exiting scene -
[13:27:18] 
[13:27:18] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:18] Physics too slow to run in real time!
[13:27:20] [SceneManager] - Exiting scene -
[13:27:20] 
[13:27:20] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:20] Physics too slow to run in real time!
[13:27:21] [SceneManager] - Exiting scene -
[13:27:21] 
[13:27:21] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:21] Physics too slow to run in real time!
[13:27:24] [SceneManager] - Exiting scene -
[13:27:24] 
[13:27:24] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:24] Physics too slow to run in real time!
[13:27:24] [SceneManager] - Exiting scene -
[13:27:24] 
[13:27:24] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:24] Physics too slow to run in real time!
[13:27:25] [SceneManager] - Exiting scene -
[13:27:25] 
[13:27:25] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:25] Physics too slow to run in real time!
[13:27:25] [SceneManager] - Exiting scene -
[13:27:25] 
[13:27:25] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:25] Physics too slow to run in real time!
[13:27:26] [SceneManager] - Exiting scene -
[13:27:26] 
[13:27:26] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:26] Physics too slow to run in real time!
[13:27:26] Physics too slow to run in real time!
[13:27:26] [SceneManager] - Exiting scene -
[13:27:26] 
[13:27:26] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:26] Physics too slow to run in real time!
[13:27:27] Physics too slow to run in real time!
[13:27:29] [SceneManager] - Exiting scene -
[13:27:29] 
[13:27:29] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[13:27:29] Physics too slow to run in real time!
[13:27:34] [SceneManager] Closing scene manager
